8/8/8/8/2k5/8/5P2/3K4 w - - 0 1
8/8/8/8/K4k2/P7/8/8 w - - 0 1
3K4/k7/8/1P6/8/8/8/8 w - - 0 1
8/7k/8/8/8/6K1/3P4/8 w - - 0 1
8/8/7k/8/8/7K/4P3/8 w - - 0 1
8/5k2/8/8/K7/P7/8/8 w - - 0 1
1K6/8/8/8/5k2/8/P7/8 w - - 0 1
4k3/8/8/4P1K1/8/8/8/8 w - - 0 1
8/8/8/8/4k2K/7P/8/8 w - - 0 1
7K/8/4k2P/8/8/8/8/8 w - - 0 1
8/4k3/8/1P6/4K3/8/8/8 w - - 0 1
3k4/8/8/7K/7P/8/8/8 w - - 0 1
8/8/8/8/8/3P2k1/8/4K3 w - - 0 1
8/k7/8/8/4P3/8/8/4K3 w - - 0 1
6k1/8/8/5K2/8/8/1P6/8 w - - 0 1
5k2/8/6K1/8/8/8/2P5/8 w - - 0 1
8/4k3/8/4K1P1/8/8/8/8 w - - 0 1
4k3/8/5K2/8/8/8/5P2/8 w - - 0 1
8/8/8/6K1/8/2k5/7P/8 w - - 0 1
6k1/8/8/8/8/8/1P6/2K5 w - - 0 1
3k4/8/8/8/6P1/8/6K1/8 w - - 0 1
8/7k/4K3/6P1/8/8/8/8 w - - 0 1
8/6k1/8/7K/8/4P3/8/8 w - - 0 1
5k2/8/8/8/8/8/1PK5/8 w - - 0 1
5k2/8/8/8/8/2P5/8/3K4 w - - 0 1
3k4/K7/8/8/P7/8/8/8 w - - 0 1
8/8/8/1k6/4P3/8/3K4/8 w - - 0 1
3k4/K7/8/8/8/8/3P4/8 w - - 0 1
8/3k4/8/4K3/8/3P4/8/8 w - - 0 1
8/4k3/8/2K5/8/8/P7/8 w - - 0 1
4k3/6K1/8/8/3P4/8/8/8 w - - 0 1   except_draw_but_win
3k4/8/8/4K3/8/7P/8/8 w - - 0 1
8/8/8/8/1K6/5k2/P7/8 w - - 0 1
8/8/7K/3k4/8/8/7P/8 w - - 0 1
8/8/8/1k6/4P3/8/3K4/8 w - - 0 1
5K2/8/8/8/3k4/8/7P/8 w - - 0 1
8/8/1k6/8/8/K7/2P5/8 w - - 0 1
8/8/8/3k2P1/8/6K1/8/8 w - - 0 1
7k/8/5P2/8/6K1/8/8/8 w - - 0 1
8/K7/8/8/8/4k3/P7/8 w - - 0 1
8/8/3k4/6K1/8/7P/8/8 w - - 0 1
8/8/5k2/8/8/6K1/4P3/8 w - - 0 1
8/8/5k2/8/1K6/8/P7/8 w - - 0 1
8/k7/8/8/8/3P4/3K4/8 w - - 0 1
8/2k5/8/8/8/3KP3/8/8 w - - 0 1
8/8/8/8/K7/5k2/P7/8 w - - 0 1
k7/8/K7/2P5/8/8/8/8 w - - 0 1
1k6/1P6/8/1K6/8/8/8/8 w - - 0 1
8/6K1/4k3/8/8/7P/8/8 w - - 0 1
8/1k6/8/4P3/8/3K4/8/8 w - - 0 1
8/8/8/8/3k2K1/7P/8/8 w - - 0 1
8/8/4k3/1K6/P7/8/8/8 w - - 0 1
8/7k/8/8/7K/4P3/8/8 w - - 0 1
8/7K/8/8/4k3/8/7P/8 w - - 0 1
8/1k6/8/4P3/2K5/8/8/8 w - - 0 1
8/8/5K2/8/4k3/7P/8/8 w - - 0 1
6k1/8/8/8/5K2/3P4/8/8 w - - 0 1
7k/8/8/8/5K2/8/6P1/8 w - - 0 1
8/8/8/3k4/1K6/P7/8/8 w - - 0 1
8/8/8/8/1K1k4/P7/8/8 w - - 0 1
8/4K2k/8/8/6P1/8/8/8 w - - 0 1
5k2/8/3P4/8/4K3/8/8/8 w - - 0 1
2k5/8/8/2K1P3/8/8/8/8 w - - 0 1
8/K2k4/8/8/P7/8/8/8 w - - 0 1
8/8/2k5/5K2/8/8/7P/8 w - - 0 1
8/2k5/4P3/8/4K3/8/8/8 w - - 0 1
7k/8/5P1K/8/8/8/8/8 w - - 0 1
3k4/8/8/8/8/6P1/6K1/8 w - - 0 1
4k3/8/2P5/8/2K5/8/8/8 w - - 0 1
8/8/8/8/8/PK1k4/8/8 w - - 0 1
3k4/8/8/8/4K3/6P1/8/8 w - - 0 1
8/K7/8/8/3k4/P7/8/8 w - - 0 1
8/8/3k4/8/8/4K3/1P6/8 w - - 0 1
8/8/5K2/8/8/4k3/7P/8 w - - 0 1
3K4/8/8/8/4k3/8/P7/8 w - - 0 1
1k6/8/8/8/7K/7P/8/8 w - - 0 1
8/5k2/8/8/6K1/2P5/8/8 w - - 0 1
8/7K/3k4/8/7P/8/8/8 w - - 0 1
8/3k4/8/8/8/6P1/4K3/8 w - - 0 1
8/k7/8/8/8/1K6/3P4/8 w - - 0 1
8/2k5/8/8/7K/7P/8/8 w - - 0 1
8/8/2k5/8/2K5/8/6P1/8 w - - 0 1
8/8/7k/8/8/8/4K1P1/8 w - - 0 1
8/8/8/2K1k3/8/8/P7/8 w - - 0 1
8/8/8/3K4/8/4k3/P7/8 w - - 0 1
6k1/8/8/8/8/8/1P6/4K3 w - - 0 1
3k4/8/8/8/8/6P1/4K3/8 w - - 0 1
8/8/4k3/8/8/8/2PK4/8 w - - 0 1
8/K3k3/8/8/P7/8/8/8 w - - 0 1
4k3/8/5K2/8/8/8/5P2/8 w - - 0 1
8/8/8/7k/8/8/5P1K/8 w - - 0 1
1k6/8/8/2K5/8/8/6P1/8 w - - 0 1
8/8/k7/8/8/3P4/8/3K4 w - - 0 1
1k6/8/8/8/4P3/2K5/8/8 w - - 0 1
3k4/6K1/8/8/8/8/3P4/8 w - - 0 1
8/7k/5P2/8/6K1/8/8/8 w - - 0 1
8/8/8/8/7K/2k5/7P/8 w - - 0 1
8/7k/4K3/6P1/8/8/8/8 w - - 0 1
8/1K6/8/8/8/4k3/P7/8 w - - 0 1
k7/8/8/1P1K4/8/8/8/8 w - - 0 1
8/8/8/8/2k5/5P2/8/4K3 w - - 0 1
8/8/8/8/5k2/P1K5/8/8 w - - 0 1
8/8/3k4/6K1/7P/8/8/8 w - - 0 1
8/7k/8/8/6K1/8/3P4/8 w - - 0 1
8/1k6/8/8/8/2K5/4P3/8 w - - 0 1
1k6/8/1K6/8/8/1P6/8/8 w - - 0 1
8/8/3k4/8/8/6P1/8/5K2 w - - 0 1
8/8/8/4k3/6K1/8/7P/8 w - - 0 1
8/4k3/8/8/8/2PK4/8/8 w - - 0 1
8/8/8/6k1/8/3P4/8/4K3 w - - 0 1
2k5/8/8/5P2/8/5K2/8/8 w - - 0 1
8/8/7k/8/8/4K1P1/8/8 w - - 0 1
1k6/8/8/3P4/3K4/8/8/8 w - - 0 1
8/2K5/8/3k4/8/P7/8/8 w - - 0 1
8/k1K5/8/8/1P6/8/8/8 w - - 0 1
8/8/8/k7/4P3/8/1K6/8 w - - 0 1
K7/3k4/P7/8/8/8/8/8 w - - 0 1
8/7k/8/8/K7/8/P7/8 w - - 0 1
8/8/7k/5K2/8/6P1/8/8 w - - 0 1
4k3/8/5K2/8/6P1/8/8/8 w - - 0 1
6k1/8/8/5K2/8/6P1/8/8 w - - 0 1
7k/8/8/8/8/8/3P1K2/8 w - - 0 1
8/8/k7/8/4P3/8/8/3K4 w - - 0 1
5k2/8/1K6/8/8/8/P7/8 w - - 0 1
8/8/8/8/4k3/1K6/P7/8 w - - 0 1
8/5k2/8/8/3K4/8/P7/8 w - - 0 1
8/8/8/8/1k3P2/8/8/4K3 w - - 0 1
k7/4K3/8/8/8/8/1P6/8 w - - 0 1
8/7k/8/5P1K/8/8/8/8 w - - 0 1
1k6/8/8/4P3/8/3K4/8/8 w - - 0 1
8/8/4k3/K7/8/8/P7/8 w - - 0 1
8/2k5/8/5P2/2K5/8/8/8 w - - 0 1
5k2/8/4K3/8/6P1/8/8/8 w - - 0 1
7k/8/8/4P3/8/5K2/8/8 w - - 0 1
8/6k1/8/8/8/3P4/8/4K3 w - - 0 1
8/k7/8/2P5/2K5/8/8/8 w - - 0 1
8/8/3k4/8/8/4K3/2P5/8 w - - 0 1
3k4/8/1K6/8/8/P7/8/8 w - - 0 1
8/2k5/8/1K6/8/4P3/8/8 w - - 0 1
1k6/8/8/K7/8/8/4P3/8 w - - 0 1
1k6/8/8/K7/5P2/8/8/8 w - - 0 1
7K/8/8/8/8/2k4P/8/8 w - - 0 1
4K3/8/8/8/8/3k3P/8/8 w - - 0 1
7K/1k6/8/8/8/7P/8/8 w - - 0 1
8/8/6K1/8/8/3k4/7P/8 w - - 0 1
8/8/8/8/3k3P/7K/8/8 w - - 0 1
8/8/8/8/1K3k2/8/P7/8 w - - 0 1
8/8/8/k2P4/8/3K4/8/8 w - - 0 1
8/8/3k4/8/3K4/8/6P1/8 w - - 0 1
8/8/6K1/4k3/8/8/7P/8 w - - 0 1
5k2/8/3P4/1K6/8/8/8/8 w - - 0 1
8/8/4k3/8/8/8/2PK4/8 w - - 0 1
8/4k3/2P5/8/2K5/8/8/8 w - - 0 1
2k5/8/4P3/6K1/8/8/8/8 w - - 0 1
4k3/7K/8/8/8/8/7P/8 w - - 0 1
5k2/8/5K2/8/2P5/8/8/8 w - - 0 1
3k4/8/8/8/5P2/5K2/8/8 w - - 0 1
8/8/8/8/8/K4k2/P7/8 w - - 0 1
8/3k4/8/4K3/8/5P2/8/8 w - - 0 1
4k3/8/5PK1/8/8/8/8/8 w - - 0 1
8/8/3k4/6P1/8/5K2/8/8 w - - 0 1
8/8/8/6K1/8/2k5/7P/8 w - - 0 1
8/4k3/8/3K4/8/2P5/8/8 w - - 0 1
3k4/8/8/8/8/6P1/5K2/8 w - - 0 1
8/4k3/8/8/3K4/5P2/8/8 w - - 0 1
8/3k4/8/8/8/6P1/4K3/8 w - - 0 1
8/3k4/8/6P1/4K3/8/8/8 w - - 0 1
3k4/8/1K6/8/P7/8/8/8 w - - 0 1
8/K2k4/8/8/P7/8/8/8 w - - 0 1
6K1/8/8/8/8/3k3P/8/8 w - - 0 1
6k1/8/8/8/5K2/8/1P6/8 w - - 0 1
8/8/8/3k4/8/8/1PK5/8 w - - 0 1
2k4K/8/8/8/8/7P/8/8 w - - 0 1
2k5/8/8/8/3K4/7P/8/8 w - - 0 1
2k5/8/8/8/4K3/8/7P/8 w - - 0 1
6k1/6P1/8/6K1/8/8/8/8 w - - 0 1
8/7k/8/6K1/8/8/3P4/8 w - - 0 1
8/4k3/8/8/4K3/1P6/8/8 w - - 0 1
8/8/8/6k1/8/8/4P1K1/8 w - - 0 1
8/8/8/8/8/P4k2/K7/8 w - - 0 1
8/8/8/4k3/6K1/8/7P/8 w - - 0 1
5k2/5P2/3K4/8/8/8/8/8 w - - 0 1
3k4/8/8/8/8/6P1/8/6K1 w - - 0 1
8/7k/5K2/6P1/8/8/8/8 w - - 0 1
8/6k1/8/6K1/8/8/5P2/8 w - - 0 1
8/k7/8/8/K7/4P3/8/8 w - - 0 1
5k2/8/3P1K2/8/8/8/8/8 w - - 0 1
8/8/8/8/1k5K/8/7P/8 w - - 0 1
6K1/8/8/4k3/7P/8/8/8 w - - 0 1
8/8/8/8/8/2k1K2P/8/8 w - - 0 1
8/1k6/8/K7/8/2P5/8/8 w - - 0 1
6k1/8/4P3/2K5/8/8/8/8 w - - 0 1
8/8/8/8/7K/k7/7P/8 w - - 0 1
8/5k2/8/8/8/8/2P5/4K3 w - - 0 1
5k2/8/4K3/8/8/8/1P6/8 w - - 0 1
8/7k/8/8/8/5K2/6P1/8 w - - 0 1
8/5k2/8/3P1K2/8/8/8/8 w - - 0 1
8/6k1/8/5K2/8/8/3P4/8 w - - 0 1
1k6/8/8/K7/8/8/4P3/8 w - - 0 1
8/8/8/8/1k6/8/3P4/3K4 w - - 0 1
1k6/8/1K6/8/8/8/6P1/8 w - - 0 1
k7/8/8/2K5/8/8/3P4/8 w - - 0 1
8/8/5k2/8/1P6/8/8/2K5 w - - 0 1
8/4k3/8/6P1/6K1/8/8/8 w - - 0 1
6k1/6P1/8/6K1/8/8/8/8 w - - 0 1
