8/8/8/8/1k6/8/3P4/3K4 w - - 0 1
8/8/3K4/8/8/1k6/3P4/8 w - - 0 1
8/7k/8/4K1P1/8/8/8/8 w - - 0 1
8/3k4/8/8/6K1/8/7P/8 w - - 0 1
8/8/3k4/8/8/4K3/1P6/8 w - - 0 1
8/8/6k1/8/3K1P2/8/8/8 w - - 0 1
8/8/4k3/8/8/2K5/1P6/8 w - - 0 1
8/8/8/8/8/8/K2Pk3/8 w - - 0 1
8/8/4K3/8/8/8/2k1P3/8 w - - 0 1
5k2/8/3P4/3K4/8/8/8/8 w - - 0 1
8/7k/8/7K/8/8/6P1/8 w - - 0 1
3k4/8/8/2K5/8/1P6/8/8 w - - 0 1
8/8/8/8/8/8/P1k5/4K3 w - - 0 1
8/5k2/8/8/8/6P1/7K/8 w - - 0 1
1k6/8/8/8/8/8/3P2K1/8 w - - 0 1
8/7k/8/6K1/6P1/8/8/8 w - - 0 1
2k5/8/8/8/8/5K2/5P2/8 w - - 0 1
7K/8/4k2P/8/8/8/8/8 w - - 0 1
5k2/8/6K1/8/8/8/1P6/8 w - - 0 1
1k6/8/8/8/4P3/K7/8/8 w - - 0 1
4k3/8/8/8/1PK5/8/8/8 w - - 0 1
8/6k1/8/8/8/8/1P6/5K2 w - - 0 1
8/8/8/4K3/8/8/P1k5/8 w - - 0 1
8/8/8/1k6/8/5P2/8/5K2 w - - 0 1
8/8/5k2/8/8/8/4P3/4K3 w - - 0 1
8/8/8/8/8/K7/4kP2/8 w - - 0 1
8/8/1k6/8/8/8/2KP4/8 w - - 0 1
8/5k2/8/8/8/5P2/3K4/8 w - - 0 1
4K3/8/3k4/8/8/8/7P/8 w - - 0 1
8/8/8/7k/8/4P3/8/5K2 w - - 0 1
8/2k5/8/8/8/8/1P1K4/8 w - - 0 1
8/8/1k6/8/8/8/5P2/K7 w - - 0 1
8/1K6/8/8/8/8/4kP2/8 w - - 0 1
8/8/6K1/8/8/5k2/P7/8 w - - 0 1
6K1/8/8/8/7k/8/3P4/8 w - - 0 1
1K6/8/8/8/k7/8/4P3/8 w - - 0 1
8/8/4k1P1/8/7K/8/8/8 w - - 0 1
2k5/8/8/5P2/4K3/8/8/8 w - - 0 1
8/8/8/8/1k6/5P2/8/3K4 w - - 0 1
8/8/5k2/8/4K3/8/5P2/8 w - - 0 1
8/k7/8/8/4P3/8/8/3K4 w - - 0 1
1K6/8/8/8/8/8/P2k4/8 w - - 0 1
8/8/3k4/8/8/8/4P3/5K2 w - - 0 1
8/4k3/7K/8/8/7P/8/8 w - - 0 1
8/7K/8/8/8/8/2k1P3/8 w - - 0 1
8/8/4k3/8/8/6P1/6K1/8 w - - 0 1
4k3/8/8/8/8/6P1/8/5K2 w - - 0 1
8/8/8/8/1k6/8/3P2K1/8 w - - 0 1
8/7k/8/8/5K2/3P4/8/8 w - - 0 1
8/7k/8/8/4P3/6K1/8/8 w - - 0 1
1k6/8/8/8/8/6P1/8/2K5 w - - 0 1
8/5k2/8/8/1P6/8/8/K7 w - - 0 1
8/8/8/8/8/8/1K2k2P/8 w - - 0 1
8/7K/8/8/8/8/1kP5/8 w - - 0 1
8/8/4k3/8/8/8/6P1/4K3 w - - 0 1
K1k5/8/8/8/8/P7/8/8 w - - 0 1
1K6/8/8/8/8/8/3k2P1/8 w - - 0 1
8/6K1/8/8/8/8/P2k4/8 w - - 0 1
4k3/8/8/8/8/5P2/2K5/8 w - - 0 1
k7/8/8/3K4/8/5P2/8/8 w - - 0 1
8/8/2K5/8/8/8/5k1P/8 w - - 0 1
8/8/8/8/1P2k3/8/K7/8 w - - 0 1
6k1/8/4K3/8/8/2P5/8/8 w - - 0 1
3k4/8/8/3K4/2P5/8/8/8 w - - 0 1
8/8/1K6/8/8/8/3kP3/8 w - - 0 1
3k4/8/2K5/8/8/8/6P1/8 w - - 0 1
1k6/8/8/8/1K1P4/8/8/8 w - - 0 1
1k6/8/8/8/8/3P4/K7/8 w - - 0 1
5k2/8/5K2/8/8/4P3/8/8 w - - 0 1
8/8/1k6/8/8/8/2P5/2K5 w - - 0 1
2k5/8/K7/2P5/8/8/8/8 w - - 0 1
4k3/8/8/8/5K2/8/1P6/8 w - - 0 1
8/8/8/1k6/8/8/2K3P1/8 w - - 0 1
K7/8/8/6k1/8/8/P7/8 w - - 0 1
K7/2k5/8/8/P7/8/8/8 w - - 0 1
8/8/5k2/8/8/1P6/8/2K5 w - - 0 1
8/8/5k2/2P5/8/3K4/8/8 w - - 0 1
8/8/8/2K5/8/8/4Pk2/8 w - - 0 1
2k5/8/4K3/8/8/8/2P5/8 w - - 0 1
8/8/6K1/8/8/8/2P1k3/8 w - - 0 1
7k/8/8/8/8/5PK1/8/8 w - - 0 1
1k6/8/8/2K5/8/8/5P2/8 w - - 0 1
5k2/8/8/8/8/1PK5/8/8 w - - 0 1
8/8/3k4/8/8/8/2P5/1K6 w - - 0 1
7k/8/5K2/8/8/3P4/8/8 w - - 0 1
8/2k5/4P3/8/4K3/8/8/8 w - - 0 1
8/1k6/8/1K6/8/4P3/8/8 w - - 0 1
8/7K/8/8/8/4k3/7P/8 w - - 0 1
8/3k4/8/8/8/3K1P2/8/8 w - - 0 1
6k1/8/8/8/8/3P4/6K1/8 w - - 0 1
1k6/8/8/K7/4P3/8/8/8 w - - 0 1
8/8/8/1k6/8/3P4/6K1/8 w - - 0 1
8/3k4/8/6P1/4K3/8/8/8 w - - 0 1
2k5/8/8/8/6P1/8/8/5K2 w - - 0 1
8/2k5/8/8/8/8/5P2/3K4 w - - 0 1
8/8/8/7k/8/3P4/8/4K3 w - - 0 1
2k5/8/8/8/8/5K2/6P1/8 w - - 0 1
8/5k2/8/8/4K3/4P3/8/8 w - - 0 1
8/8/2K5/8/8/8/1kP5/8 w - - 0 1
8/8/8/8/k7/3P4/1K6/8 w - - 0 1
8/6k1/8/8/8/4P3/6K1/8 w - - 0 1
8/8/8/k7/8/2P2K2/8/8 w - - 0 1
8/8/6k1/8/2P5/8/8/4K3 w - - 0 1
4k3/8/8/3K4/8/1P6/8/8 w - - 0 1
8/8/5K2/8/8/5k2/P7/8 w - - 0 1
8/1k6/8/1K6/8/1P6/8/8 w - - 0 1
6k1/8/4K3/8/8/8/2P5/8 w - - 0 1
8/4k3/8/8/5K2/8/1P6/8 w - - 0 1
8/8/8/8/7K/8/P1k5/8 w - - 0 1
8/2k5/8/8/8/1K1P4/8/8 w - - 0 1
8/8/6k1/8/8/8/2P5/5K2 w - - 0 1
k7/8/8/8/8/K7/3P4/8 w - - 0 1
8/1k6/8/2K5/8/8/4P3/8 w - - 0 1
5K2/8/8/8/8/8/1k1P4/8 w - - 0 1
8/8/1k6/8/8/8/5KP1/8 w - - 0 1
8/8/8/k7/3K4/1P6/8/8 w - - 0 1
8/8/8/1k6/8/8/6P1/2K5 w - - 0 1
8/5k2/8/8/3K4/2P5/8/8 w - - 0 1
3k4/8/1K6/8/8/8/3P4/8 w - - 0 1
8/8/k7/8/4P3/8/8/3K4 w - - 0 1
5K2/8/8/7k/5P2/8/8/8 w - - 0 1
8/8/8/7K/8/8/P4k2/8 w - - 0 1
3k4/8/5K2/8/8/8/7P/8 w - - 0 1
8/8/4K3/8/8/8/1Pk5/8 w - - 0 1
8/1k6/8/8/8/8/4P3/K7 w - - 0 1
8/2k5/8/5K2/8/8/7P/8 w - - 0 1
8/1k6/8/8/8/8/6P1/2K5 w - - 0 1
8/8/8/4P2k/8/K7/8/8 w - - 0 1
8/1k6/8/8/8/1K3P2/8/8 w - - 0 1
8/1k6/8/8/8/4P3/1K6/8 w - - 0 1
8/4k3/8/8/6P1/6K1/8/8 w - - 0 1
8/K7/8/8/8/8/2Pk4/8 w - - 0 1
8/8/5k2/8/8/8/6P1/4K3 w - - 0 1
8/3k4/8/8/8/2P1K3/8/8 w - - 0 1
3k4/8/8/8/8/5P2/8/5K2 w - - 0 1
3k4/8/8/8/8/8/4K1P1/8 w - - 0 1
8/8/8/8/k3P3/8/8/3K4 w - - 0 1
8/8/2k5/8/1K6/8/1P6/8 w - - 0 1
5k2/3K4/8/5P2/8/8/8/8 w - - 0 1
8/8/5k2/8/8/P2K4/8/8 w - - 0 1
8/8/3k1P2/8/5K2/8/8/8 w - - 0 1
7K/8/8/8/8/8/P1k5/8 w - - 0 1
k7/8/8/8/8/3P4/8/7K w - - 0 1
8/8/3k4/8/6K1/7P/8/8 w - - 0 1
6k1/8/8/4K3/8/8/1P6/8 w - - 0 1
K7/8/8/8/8/8/5P1k/8 w - - 0 1
8/8/8/8/K7/8/2k3P1/8 w - - 0 1
8/6K1/3k4/6P1/8/8/8/8 w - - 0 1
8/8/2k5/8/8/8/3P4/4K3 w - - 0 1
8/6k1/8/8/8/1P4K1/8/8 w - - 0 1
2k5/8/8/5P2/5K2/8/8/8 w - - 0 1
2k5/8/8/8/8/1P6/8/K7 w - - 0 1
2k5/8/8/8/6P1/8/6K1/8 w - - 0 1
5k2/8/8/8/3P4/K7/8/8 w - - 0 1
5k2/8/8/8/3K4/P7/8/8 w - - 0 1
4k3/8/8/8/2K5/1P6/8/8 w - - 0 1
8/8/8/8/7k/4K3/3P4/8 w - - 0 1
8/7k/8/8/8/2P4K/8/8 w - - 0 1
8/7k/8/8/4P1K1/8/8/8 w - - 0 1
8/8/4K3/8/8/5k2/7P/8 w - - 0 1
8/8/8/4k3/8/1P6/2K5/8 w - - 0 1
8/5k2/8/8/2K1P3/8/8/8 w - - 0 1
8/5k2/8/K2P4/8/8/8/8 w - - 0 1
8/1k2K3/8/8/4P3/8/8/8 w - - 0 1
7k/8/8/6K1/8/3P4/8/8 w - - 0 1
4K3/8/8/8/8/8/2P2k2/8 w - - 0 1
8/k7/8/K7/8/8/5P2/8 w - - 0 1
8/8/8/7K/8/6k1/4P3/8 w - - 0 1
8/8/8/2k5/7K/4P3/8/8 w - - 0 1
6k1/8/4K3/8/8/8/2P5/8 w - - 0 1
K7/8/8/8/4k3/8/P7/8 w - - 0 1
6K1/8/8/8/8/8/2k1P3/8 w - - 0 1
8/8/8/3k4/6P1/6K1/8/8 w - - 0 1
k7/8/8/8/3K4/1P6/8/8 w - - 0 1
8/1K2k3/8/1P6/8/8/8/8 w - - 0 1
4k3/8/8/8/8/3P1K2/8/8 w - - 0 1
1k6/8/8/8/2KP4/8/8/8 w - - 0 1
4k3/8/8/8/1PK5/8/8/8 w - - 0 1
8/8/8/8/7K/8/3Pk3/8 w - - 0 1
5k2/8/8/2P5/4K3/8/8/8 w - - 0 1
8/8/8/8/8/K7/3kP3/8 w - - 0 1
8/8/8/1K4k1/4P3/8/8/8 w - - 0 1
8/8/8/8/2k5/5K2/6P1/8 w - - 0 1
8/8/8/5k2/8/8/P2K4/8 w - - 0 1
8/8/8/8/8/8/K3P1k1/8 w - - 0 1
8/1K6/8/8/8/8/5P1k/8 w - - 0 1
8/8/7K/8/8/8/5kP1/8 w - - 0 1
8/8/7k/8/8/K7/4P3/8 w - - 0 1
5k2/8/8/4K3/8/3P4/8/8 w - - 0 1
8/1k6/8/8/8/5P2/8/5K2 w - - 0 1
8/8/8/8/8/1k6/4P3/2K5 w - - 0 1
3K4/8/8/8/8/8/2P2k2/8 w - - 0 1
8/8/1k6/8/8/2K3P1/8/8 w - - 0 1
8/8/8/8/8/5k2/K2P4/8 w - - 0 1
8/8/8/8/8/8/4kP2/K7 w - - 0 1
6k1/8/8/8/8/6P1/8/4K3 w - - 0 1
K5k1/8/8/8/8/8/P7/8 w - - 0 1
8/8/8/6k1/8/8/3P1K2/8 w - - 0 1
8/8/8/8/8/K7/4P1k1/8 w - - 0 1
8/8/8/8/6k1/8/3P4/4K3 w - - 0 1
8/7K/8/8/8/8/1kP5/8 w - - 0 1
8/8/8/8/7k/5K2/2P5/8 w - - 0 1
7k/8/8/4K3/8/8/2P5/8 w - - 0 1
8/8/8/1k6/8/3K4/5P2/8 w - - 0 1
2k5/8/8/8/8/5P2/5K2/8 w - - 0 1
8/8/8/4P2k/8/K7/8/8 w - - 0 1
8/8/3k4/8/8/8/4P3/2K5 w - - 0 1
3k4/8/8/6P1/5K2/8/8/8 w - - 0 1
8/8/8/5k2/8/2P5/8/3K4 w - - 0 1
8/2K5/8/8/1k6/8/4P3/8 w - - 0 1
4k3/8/4K3/8/1P6/8/8/8 w - - 0 1
8/k7/8/8/8/1K6/5P2/8 w - - 0 1
7K/8/8/8/1k6/8/7P/8 w - - 0 1
8/6K1/8/8/8/8/k1P5/8 w - - 0 1
8/8/8/7k/8/2K2P2/8/8 w - - 0 1
8/8/1k6/3P4/6K1/8/8/8 w - - 0 1
8/8/4k3/8/2PK4/8/8/8 w - - 0 1
8/8/K7/8/8/8/Pk6/8 w - - 0 1
8/8/8/8/3k4/8/6P1/6K1 w - - 0 1
8/8/8/8/8/8/K3k2P/8 w - - 0 1
8/8/8/2k5/8/4P3/4K3/8 w - - 0 1
6k1/8/5K2/8/4P3/8/8/8 w - - 0 1
8/8/5K2/8/8/8/2k1P3/8 w - - 0 1
6k1/8/1K6/4P3/8/8/8/8 w - - 0 1
8/8/8/7K/8/8/2kP4/8 w - - 0 1
8/8/8/8/1k3P2/8/5K2/8 w - - 0 1
k7/8/2P5/4K3/8/8/8/8 w - - 0 1
k7/8/K7/1P6/8/8/8/8 w - - 0 1
8/2k5/8/4P3/7K/8/8/8 w - - 0 1
1k6/8/3K4/8/8/4P3/8/8 w - - 0 1
8/8/8/6K1/8/8/1P2k3/8 w - - 0 1
8/2k5/8/8/4K3/5P2/8/8 w - - 0 1
8/3k4/8/8/8/8/K1P5/8 w - - 0 1
1k6/8/1K6/3P4/8/8/8/8 w - - 0 1
8/1k6/8/K7/8/8/1P6/8 w - - 0 1
8/1k3K2/3P4/8/8/8/8/8 w - - 0 1
4k3/8/1K6/8/8/3P4/8/8 w - - 0 1
8/8/8/2k5/7K/4P3/8/8 w - - 0 1
8/3K4/8/8/8/8/2k2P2/8 w - - 0 1
5K2/8/8/8/8/8/2k2P2/8 w - - 0 1
8/8/7k/8/6K1/8/6P1/8 w - - 0 1
4k3/8/8/8/8/5KP1/8/8 w - - 0 1
8/8/8/5k2/8/8/1P6/4K3 w - - 0 1
3K4/8/8/8/8/8/Pk6/8 w - - 0 1
8/8/k7/8/8/2K5/4P3/8 w - - 0 1
8/8/8/7K/8/8/1P1k4/8 w - - 0 1
8/8/6K1/8/8/8/2P1k3/8 w - - 0 1
8/2k5/8/8/8/3K2P1/8/8 w - - 0 1
8/8/3k4/8/8/8/3P4/4K3 w - - 0 1
8/3k4/1P6/K7/8/8/8/8 w - - 0 1
8/1k6/8/3K4/8/8/4P3/8 w - - 0 1
8/8/6k1/8/8/3P4/8/4K3 w - - 0 1
8/8/5k2/8/8/4K3/2P5/8 w - - 0 1
7k/8/8/8/6K1/4P3/8/8 w - - 0 1
1k6/8/8/8/K3P3/8/8/8 w - - 0 1
6K1/8/8/8/8/8/1P1k4/8 w - - 0 1
6k1/8/8/8/8/3P4/5K2/8 w - - 0 1
8/8/8/8/8/8/6Pk/3K4 w - - 0 1
8/3K4/8/8/8/8/2P1k3/8 w - - 0 1
4k3/8/8/8/8/1P6/3K4/8 w - - 0 1
8/4k3/8/8/8/6P1/5K2/8 w - - 0 1
2k5/8/7K/4P3/8/8/8/8 w - - 0 1
3k4/6K1/8/6P1/8/8/8/8 w - - 0 1
6K1/8/8/8/8/8/6kP/8 w - - 0 1
8/8/7k/8/5K2/3P4/8/8 w - - 0 1
8/8/8/3K4/8/8/2kP4/8 w - - 0 1
8/8/k7/8/8/3P4/8/2K5 w - - 0 1
7k/5K2/8/6P1/8/8/8/8 w - - 0 1
8/3K4/8/8/8/8/6kP/8 w - - 0 1
8/8/8/8/8/1K6/3kP3/8 w - - 0 1
8/k3K3/2P5/8/8/8/8/8 w - - 0 1
1k6/8/8/8/1K6/8/1P6/8 w - - 0 1
k7/8/8/8/8/2P5/8/K7 w - - 0 1
8/8/4K3/8/8/8/k1P5/8 w - - 0 1
1k6/8/8/8/8/6K1/3P4/8 w - - 0 1
4k3/8/K1P5/8/8/8/8/8 w - - 0 1
8/8/8/2k5/5P2/3K4/8/8 w - - 0 1
8/4k3/8/8/8/3K2P1/8/8 w - - 0 1
8/8/5k2/8/8/4K3/1P6/8 w - - 0 1
1k6/8/8/K7/8/1P6/8/8 w - - 0 1
1k6/8/4K3/8/8/2P5/8/8 w - - 0 1
8/3k4/8/8/6P1/6K1/8/8 w - - 0 1
8/8/7k/8/5K2/2P5/8/8 w - - 0 1
8/8/3k4/8/8/2K5/4P3/8 w - - 0 1
8/8/2k5/8/8/3K4/1P6/8 w - - 0 1
k7/8/8/8/8/8/2PK4/8 w - - 0 1
8/8/8/5K2/8/8/1kP5/8 w - - 0 1
8/2k5/8/8/8/3P4/4K3/8 w - - 0 1
8/8/8/3k1K2/8/8/7P/8 w - - 0 1
8/8/4k3/8/P1K5/8/8/8 w - - 0 1
8/4k3/8/1P6/3K4/8/8/8 w - - 0 1
8/8/8/8/8/8/3K2Pk/8 w - - 0 1
2k5/8/4K3/8/8/8/6P1/8 w - - 0 1
8/5k2/8/8/8/4P3/5K2/8 w - - 0 1
8/8/8/8/8/8/2k4P/K7 w - - 0 1
6k1/3K4/8/3P4/8/8/8/8 w - - 0 1
8/8/8/5k2/8/K2P4/8/8 w - - 0 1
8/8/8/8/1k6/4P3/8/3K4 w - - 0 1
k7/8/8/8/8/8/1P6/4K3 w - - 0 1
7k/8/8/8/5K2/8/3P4/8 w - - 0 1
8/8/8/8/8/8/3k2P1/K7 w - - 0 1
8/2K5/8/8/8/k7/3P4/8 w - - 0 1
8/8/8/K7/8/8/4k2P/8 w - - 0 1
4k3/8/8/8/8/8/2P2K2/8 w - - 0 1
8/8/8/5k2/8/8/P7/3K4 w - - 0 1
8/7K/8/8/8/8/2P4k/8 w - - 0 1
8/8/1k6/8/1K6/8/6P1/8 w - - 0 1
2k5/8/8/8/3P4/2K5/8/8 w - - 0 1
8/2k5/8/5K2/8/8/7P/8 w - - 0 1
3k4/8/8/8/3P4/2K5/8/8 w - - 0 1
8/k7/8/8/8/3P4/K7/8 w - - 0 1
8/8/8/K7/8/8/6kP/8 w - - 0 1
8/8/7k/2K2P2/8/8/8/8 w - - 0 1
k7/8/8/8/8/8/3KP3/8 w - - 0 1
2k5/8/2K1P3/8/8/8/8/8 w - - 0 1
8/3K4/8/8/8/8/5Pk1/8 w - - 0 1
2k5/8/4K3/8/8/8/2P5/8 w - - 0 1
4k3/2K5/8/8/8/2P5/8/8 w - - 0 1
8/8/2k5/8/5P2/8/5K2/8 w - - 0 1
K7/6k1/8/8/8/8/P7/8 w - - 0 1
8/7K/8/8/8/8/Pk6/8 w - - 0 1
3k4/8/1KP5/8/8/8/8/8 w - - 0 1
6k1/8/8/8/8/8/1P1K4/8 w - - 0 1
8/8/8/8/3K4/8/4k2P/8 w - - 0 1
8/2K5/k7/2P5/8/8/8/8 w - - 0 1
2k5/8/K7/2P5/8/8/8/8 w - - 0 1
1k6/8/8/2K5/8/1P6/8/8 w - - 0 1
4k3/8/8/8/PK6/8/8/8 w - - 0 1
8/5k2/8/8/8/8/2P5/3K4 w - - 0 1
8/8/8/8/8/8/K4kP1/8 w - - 0 1
8/8/8/8/8/8/1P2k2K/8 w - - 0 1
8/8/3k4/8/8/8/2P5/3K4 w - - 0 1
8/4K1k1/8/8/4P3/8/8/8 w - - 0 1
8/8/1k6/8/8/5P2/8/4K3 w - - 0 1
5k2/8/8/8/8/2P5/5K2/8 w - - 0 1
8/8/3k4/8/2K5/8/6P1/8 w - - 0 1
2k5/8/8/8/8/8/1P3K2/8 w - - 0 1
k7/8/8/8/4K3/8/4P3/8 w - - 0 1
6k1/8/8/8/5P2/5K2/8/8 w - - 0 1
8/8/8/8/2P3k1/8/8/4K3 w - - 0 1
6k1/8/8/8/8/5P2/8/6K1 w - - 0 1
2k5/8/8/8/8/8/6P1/3K4 w - - 0 1
8/4K3/8/8/8/5k2/2P5/8 w - - 0 1
4K3/8/8/8/5k2/8/1P6/8 w - - 0 1
7k/8/5K2/8/8/8/6P1/8 w - - 0 1
8/6K1/8/8/8/8/P3k3/8 w - - 0 1
3k4/8/8/4K3/1P6/8/8/8 w - - 0 1
8/8/8/8/8/8/1P1k4/6K1 w - - 0 1
8/8/8/4k3/8/2PK4/8/8 w - - 0 1
8/8/4k3/2K5/P7/8/8/8 w - - 0 1
6K1/8/8/8/8/3k4/7P/8 w - - 0 1
1k6/8/8/8/8/8/5KP1/8 w - - 0 1
8/4k3/8/5K2/8/5P2/8/8 w - - 0 1
8/8/2K5/8/8/8/3Pk3/8 w - - 0 1
8/8/8/8/8/2P1k3/8/3K4 w - - 0 1
3k4/5K2/5P2/8/8/8/8/8 w - - 0 1
5k2/8/8/3P4/K7/8/8/8 w - - 0 1
8/8/8/8/4k3/8/6P1/6K1 w - - 0 1
8/3k4/8/K7/8/8/2P5/8 w - - 0 1
8/8/8/8/6k1/8/4PK2/8 w - - 0 1
8/k7/8/8/8/8/K1P5/8 w - - 0 1
8/6k1/8/6K1/8/3P4/8/8 w - - 0 1
8/8/5k2/8/8/6K1/2P5/8 w - - 0 1
8/4k3/8/5K2/8/5P2/8/8 w - - 0 1
8/8/8/2k5/6P1/8/3K4/8 w - - 0 1
8/8/4k3/6K1/8/7P/8/8 w - - 0 1
3k4/8/8/8/2K3P1/8/8/8 w - - 0 1
8/8/1k6/8/8/8/6P1/1K6 w - - 0 1
8/8/4K3/8/8/4k3/P7/8 w - - 0 1
4k3/8/8/8/3K4/3P4/8/8 w - - 0 1
8/8/8/k7/8/3P4/1K6/8 w - - 0 1
8/3k4/8/8/8/2P5/4K3/8 w - - 0 1
7K/8/8/2k5/4P3/8/8/8 w - - 0 1
4k3/8/8/8/8/8/1P2K3/8 w - - 0 1
8/8/k7/7K/8/3P4/8/8 w - - 0 1
8/6k1/8/6K1/8/2P5/8/8 w - - 0 1
8/8/8/8/8/8/1K3Pk1/8 w - - 0 1
8/8/8/8/7K/8/5Pk1/8 w - - 0 1
8/5k2/8/4K3/1P6/8/8/8 w - - 0 1
6k1/8/8/8/5K2/3P4/8/8 w - - 0 1
8/8/3k4/8/1P6/K7/8/8 w - - 0 1
4k3/8/8/8/8/4P3/8/6K1 w - - 0 1
8/8/k7/8/8/2K5/3P4/8 w - - 0 1
8/8/8/8/5k2/8/P2K4/8 w - - 0 1
6k1/8/8/8/4P3/1K6/8/8 w - - 0 1
8/1k6/8/8/4P3/3K4/8/8 w - - 0 1
1k6/8/8/8/8/KP6/8/8 w - - 0 1
3k4/8/8/8/8/4P3/1K6/8 w - - 0 1
k7/8/2K5/8/8/8/1P6/8 w - - 0 1
8/8/8/2k5/6P1/8/8/5K2 w - - 0 1
7K/8/8/8/8/8/1Pk5/8 w - - 0 1
8/8/8/8/8/K7/5k1P/8 w - - 0 1
8/8/8/5K2/8/8/3Pk3/8 w - - 0 1
8/8/4k3/8/1K6/P7/8/8 w - - 0 1
8/5k2/3P4/8/2K5/8/8/8 w - - 0 1
8/1k6/8/8/3P2K1/8/8/8 w - - 0 1
8/8/6k1/8/8/7K/1P6/8 w - - 0 1
7k/8/8/4K1P1/8/8/8/8 w - - 0 1
8/8/8/1k6/8/8/4P3/3K4 w - - 0 1
2k5/8/8/8/2P5/4K3/8/8 w - - 0 1
8/8/3K4/8/8/8/5k1P/8 w - - 0 1
2k5/4K3/8/8/4P3/8/8/8 w - - 0 1
8/8/8/8/k6K/8/3P4/8 w - - 0 1
8/8/6k1/8/8/8/5P2/5K2 w - - 0 1
8/8/2k5/8/3K4/8/3P4/8 w - - 0 1
8/6k1/8/8/4P3/1K6/8/8 w - - 0 1
8/8/8/K7/8/2k5/P7/8 w - - 0 1
8/7k/5P2/3K4/8/8/8/8 w - - 0 1
8/8/8/k2K4/8/1P6/8/8 w - - 0 1
8/6k1/8/8/3P1K2/8/8/8 w - - 0 1
8/6K1/8/8/7k/8/4P3/8 w - - 0 1
8/8/3K4/8/8/8/3Pk3/8 w - - 0 1
8/8/8/5k2/8/8/1P1K4/8 w - - 0 1
7K/8/8/8/k7/3P4/8/8 w - - 0 1
3K4/8/4k3/8/8/8/P7/8 w - - 0 1
8/2k5/8/4P3/7K/8/8/8 w - - 0 1
8/k2K4/8/8/1P6/8/8/8 w - - 0 1
7k/5K2/8/6P1/8/8/8/8 w - - 0 1
8/7k/8/8/5K2/2P5/8/8 w - - 0 1
8/8/8/8/2k5/4K3/7P/8 w - - 0 1
8/7k/8/8/K7/8/4P3/8 w - - 0 1
8/k7/8/8/8/2K5/4P3/8 w - - 0 1
2k5/8/8/8/8/2P5/8/K7 w - - 0 1
8/7k/8/8/8/8/5PK1/8 w - - 0 1
8/8/8/8/8/8/6Pk/2K5 w - - 0 1
8/8/6K1/8/8/7k/5P2/8 w - - 0 1
2K5/8/8/8/8/8/2k2P2/8 w - - 0 1
8/8/8/8/8/5K2/1Pk5/8 w - - 0 1
8/5k2/8/8/3K4/1P6/8/8 w - - 0 1
4k3/7K/8/8/7P/8/8/8 w - - 0 1
8/8/2P1k3/8/1K6/8/8/8 w - - 0 1
8/8/5k2/2P5/3K4/8/8/8 w - - 0 1
K7/8/8/8/8/8/4P2k/8 w - - 0 1
8/1k6/8/8/8/8/4P3/K7 w - - 0 1
1k6/8/8/8/8/8/5KP1/8 w - - 0 1
8/8/1k6/8/8/8/2P5/1K6 w - - 0 1
8/8/8/8/1k6/6P1/2K5/8 w - - 0 1
2k5/8/8/K1P5/8/8/8/8 w - - 0 1
8/8/8/1k6/3P4/6K1/8/8 w - - 0 1
8/8/8/8/1k6/8/2K2P2/8 w - - 0 1
8/8/6k1/8/5K2/8/4P3/8 w - - 0 1
3k4/8/8/8/8/2P5/8/3K4 w - - 0 1
8/8/8/8/1K6/8/5kP1/8 w - - 0 1
6k1/8/8/7K/3P4/8/8/8 w - - 0 1
8/8/8/k7/8/3K4/1P6/8 w - - 0 1
8/8/5k2/8/8/6K1/4P3/8 w - - 0 1
8/8/8/8/5k1K/7P/8/8 w - - 0 1
8/8/8/2K5/8/8/3k1P2/8 w - - 0 1
8/8/8/7K/8/8/P3k3/8 w - - 0 1
2k5/4K3/8/8/8/4P3/8/8 w - - 0 1
3k4/8/5P2/5K2/8/8/8/8 w - - 0 1
8/8/5k2/8/8/6K1/3P4/8 w - - 0 1
8/5k2/8/3K4/8/8/P7/8 w - - 0 1
1k6/8/8/8/5P2/2K5/8/8 w - - 0 1
8/8/8/6K1/8/8/3Pk3/8 w - - 0 1
8/8/8/3K4/8/3k4/1P6/8 w - - 0 1
8/8/8/8/1k6/8/2K2P2/8 w - - 0 1
8/8/8/8/8/8/5k1P/2K5 w - - 0 1
8/8/8/3k1K2/8/7P/8/8 w - - 0 1
8/8/6k1/8/8/8/5P1K/8 w - - 0 1
8/4k3/8/5KP1/8/8/8/8 w - - 0 1
8/8/8/8/K7/8/1k3P2/8 w - - 0 1
8/8/8/k7/2K5/5P2/8/8 w - - 0 1
8/2k5/8/8/3K4/8/7P/8 w - - 0 1
8/k7/8/3P4/2K5/8/8/8 w - - 0 1
8/k7/8/8/8/4K3/1P6/8 w - - 0 1
K7/8/8/8/8/8/3k1P2/8 w - - 0 1
8/2k5/8/8/8/8/3P4/K7 w - - 0 1
8/8/3k4/8/8/2K5/4P3/8 w - - 0 1
8/8/8/2k5/5P2/3K4/8/8 w - - 0 1
8/3k4/8/8/8/1P1K4/8/8 w - - 0 1
8/1k6/8/2K5/8/8/1P6/8 w - - 0 1
8/2K3k1/8/8/2P5/8/8/8 w - - 0 1
8/2k5/8/5P2/5K2/8/8/8 w - - 0 1
8/8/6K1/8/8/8/1P2k3/8 w - - 0 1
8/6K1/8/8/8/8/2kP4/8 w - - 0 1
8/8/4k3/1P6/8/2K5/8/8 w - - 0 1
4k3/8/8/1K6/8/8/P7/8 w - - 0 1
8/8/k7/8/1K6/8/3P4/8 w - - 0 1
