8/8/8/8/6K1/8/3kP3/8 w - - 0 1
8/8/8/8/3K1k2/8/4P3/8 w - - 0 1
k7/8/1P6/K7/8/8/8/8 w - - 0 1
5k2/8/8/8/8/3K4/5P2/8 w - - 0 1
8/8/8/1K6/3k4/1P6/8/8 w - - 0 1
7k/8/8/8/8/3P4/8/K7 w - - 0 1
8/8/8/2P2k2/8/K7/8/8 w - - 0 1
8/K7/8/8/6k1/2P5/8/8 w - - 0 1
8/4k3/8/4K3/8/1P6/8/8 w - - 0 1
7k/8/8/3K4/8/8/4P3/8 w - - 0 1
8/8/6k1/1K6/8/8/1P6/8 w - - 0 1
8/8/3P1k2/8/4K3/8/8/8 w - - 0 1
k7/8/K7/8/8/1P6/8/8 w - - 0 1
8/8/8/8/K2P1k2/8/8/8 w - - 0 1
8/8/8/5K2/8/k1P5/8/8 w - - 0 1
6K1/3k4/8/8/8/4P3/8/8 w - - 0 1
8/8/5K2/8/k7/8/3P4/8 w - - 0 1
8/8/6K1/3k4/8/4P3/8/8 w - - 0 1
5k2/8/1K6/8/8/3P4/8/8 w - - 0 1
8/8/8/8/8/8/2kP4/4K3 w - - 0 1
8/8/8/8/8/8/2K1k1P1/8 w - - 0 1
8/8/8/7k/8/8/1P6/6K1 w - - 0 1
8/8/k7/4K3/8/8/3P4/8 w - - 0 1
8/8/k7/8/3P4/5K2/8/8 w - - 0 1
8/5k2/8/8/6K1/8/6P1/8 w - - 0 1
8/8/8/5k2/3K4/8/P7/8 w - - 0 1
8/8/4k3/8/8/1P6/8/1K6 w - - 0 1
8/5k2/8/8/4KP2/8/8/8 w - - 0 1
8/8/8/6k1/3K4/8/5P2/8 w - - 0 1
7k/8/8/8/8/8/2P5/4K3 w - - 0 1
4K3/7k/8/8/8/4P3/8/8 w - - 0 1
K7/8/8/8/8/8/2k4P/8 w - - 0 1
8/8/8/4k3/8/8/1P6/3K4 w - - 0 1
2k5/8/8/8/8/7K/3P4/8 w - - 0 1
8/6k1/8/5K2/8/2P5/8/8 w - - 0 1
8/8/1k6/5K2/8/8/3P4/8 w - - 0 1
8/8/3K4/8/8/8/3Pk3/8 w - - 0 1
8/8/8/k7/8/8/1K1P4/8 w - - 0 1
8/8/8/6k1/1K2P3/8/8/8 w - - 0 1
8/8/k7/8/8/3P4/3K4/8 w - - 0 1
8/1k6/8/8/4K3/3P4/8/8 w - - 0 1
8/8/8/8/4K3/k7/2P5/8 w - - 0 1
8/8/8/1K6/8/6k1/3P4/8 w - - 0 1
8/8/1k1P1K2/8/8/8/8/8 w - - 0 1
8/8/1k6/8/4PK2/8/8/8 w - - 0 1
8/8/8/7k/3P4/8/4K3/8 w - - 0 1
8/2k5/8/5K2/4P3/8/8/8 w - - 0 1
8/8/8/5k2/8/3K4/3P4/8 w - - 0 1
8/8/1k1P4/8/2K5/8/8/8 w - - 0 1
5k2/8/8/K7/8/2P5/8/8 w - - 0 1
8/5k2/8/3KP3/8/8/8/8 w - - 0 1
3k4/8/8/8/8/5P2/7K/8 w - - 0 1
7k/4K3/8/4P3/8/8/8/8 w - - 0 1
2k5/8/8/8/8/8/1PK5/8 w - - 0 1
7k/8/8/8/8/3P4/1K6/8 w - - 0 1
8/8/6k1/8/8/3P4/4K3/8 w - - 0 1
1k6/8/8/8/8/8/K4P2/8 w - - 0 1
6k1/8/5K2/6P1/8/8/8/8 w - - 0 1
1k6/6K1/8/8/3P4/8/8/8 w - - 0 1
3K4/8/8/8/3P2k1/8/8/8 w - - 0 1
7k/8/8/8/K7/8/4P3/8 w - - 0 1
8/8/8/8/7k/3P4/K7/8 w - - 0 1
8/8/8/5k2/1P6/K7/8/8 w - - 0 1
8/K4k2/8/8/8/2P5/8/8 w - - 0 1
8/8/K7/8/8/6k1/2P5/8 w - - 0 1
8/8/8/8/8/5K2/5P1k/8 w - - 0 1
8/8/8/4k3/8/5PK1/8/8 w - - 0 1
8/8/8/8/6k1/3P4/8/4K3 w - - 0 1
8/2k5/8/8/5P2/8/4K3/8 w - - 0 1
K7/8/8/4k3/8/8/P7/8 w - - 0 1
7k/8/8/3K4/5P2/8/8/8 w - - 0 1
8/8/7k/8/4P3/8/K7/8 w - - 0 1
7K/k7/8/8/8/8/3P4/8 w - - 0 1
8/2k5/8/3K4/8/8/3P4/8 w - - 0 1
8/8/8/K7/8/2P2k2/8/8 w - - 0 1
8/6k1/8/8/8/8/2P5/2K5 w - - 0 1
2k5/8/8/8/5K2/8/6P1/8 w - - 0 1
8/8/k7/8/8/2P5/5K2/8 w - - 0 1
2k5/8/8/5K2/8/6P1/8/8 w - - 0 1
6k1/8/8/8/8/8/2PK4/8 w - - 0 1
8/8/8/8/8/1k4K1/3P4/8 w - - 0 1
8/8/8/6k1/8/2P5/K7/8 w - - 0 1
6k1/8/8/7K/8/8/1P6/8 w - - 0 1
1K3k2/8/8/8/8/1P6/8/8 w - - 0 1
8/8/7K/3k4/5P2/8/8/8 w - - 0 1
3k4/8/8/8/6P1/8/6K1/8 w - - 0 1
1k6/8/8/8/4P3/6K1/8/8 w - - 0 1
8/3k4/8/8/8/2K5/3P4/8 w - - 0 1
K7/8/8/1k6/8/8/7P/8 w - - 0 1
8/6k1/8/8/8/7K/P7/8 w - - 0 1
8/8/8/8/3k4/6K1/5P2/8 w - - 0 1
8/8/4K3/8/8/1k6/4P3/8 w - - 0 1
2K5/8/8/8/8/2P3k1/8/8 w - - 0 1
8/6k1/8/3K4/8/8/4P3/8 w - - 0 1
8/8/8/8/8/3k1P2/8/5K2 w - - 0 1
8/8/8/8/1K6/8/2Pk4/8 w - - 0 1
8/8/8/3K4/8/8/4P1k1/8 w - - 0 1
8/8/8/8/K7/2P2k2/8/8 w - - 0 1
8/8/2K5/4Pk2/8/8/8/8 w - - 0 1
8/8/8/8/8/8/1P2k3/7K w - - 0 1
8/8/8/1K6/1P2k3/8/8/8 w - - 0 1
8/5K2/8/8/8/k7/4P3/8 w - - 0 1
8/4k3/8/8/3K4/8/3P4/8 w - - 0 1
8/8/8/K7/8/6k1/1P6/8 w - - 0 1
3k4/8/5K2/8/8/8/6P1/8 w - - 0 1
8/8/7k/8/8/8/4PK2/8 w - - 0 1
8/1K6/8/8/8/8/1P1k4/8 w - - 0 1
8/k7/8/8/3P4/8/7K/8 w - - 0 1
6K1/8/8/1k2P3/8/8/8/8 w - - 0 1
8/8/8/7k/4K3/8/6P1/8 w - - 0 1
k7/8/2K5/8/8/4P3/8/8 w - - 0 1
8/8/7K/8/8/8/Pk6/8 w - - 0 1
8/8/6k1/3K4/8/8/3P4/8 w - - 0 1
8/8/3K1k2/8/8/4P3/8/8 w - - 0 1
8/8/k7/8/8/8/4PK2/8 w - - 0 1
8/K7/7k/8/8/3P4/8/8 w - - 0 1
3k4/8/8/2K5/8/8/6P1/8 w - - 0 1
8/8/8/8/4k3/8/1P6/1K6 w - - 0 1
3k4/8/4K3/8/8/7P/8/8 w - - 0 1
5k2/8/3K4/8/8/P7/8/8 w - - 0 1
5k2/8/8/3K4/3P4/8/8/8 w - - 0 1
4k3/8/1K6/8/2P5/8/8/8 w - - 0 1
8/8/8/8/7k/8/1P6/1K6 w - - 0 1
8/8/8/3K4/k1P5/8/8/8 w - - 0 1
8/8/6k1/2K5/8/3P4/8/8 w - - 0 1
6k1/8/8/K7/8/8/2P5/8 w - - 0 1
3k4/8/8/4K3/1P6/8/8/8 w - - 0 1
8/8/2K5/8/7k/8/4P3/8 w - - 0 1
8/4K3/6k1/4P3/8/8/8/8 w - - 0 1
8/5k2/8/8/4K3/8/P7/8 w - - 0 1
