8/6k1/8/6K1/8/1P6/8/8 w - - 0 1
5k2/8/3P4/1K6/8/8/8/8 w - - 0 1
8/1k6/8/1K6/8/8/5P2/8 w - - 0 1
8/7k/8/8/4K3/8/6P1/8 w - - 0 1
7k/8/5P2/4K3/8/8/8/8 w - - 0 1
8/8/8/8/K7/3k4/P7/8 w - - 0 1
8/8/2k5/5K2/8/7P/8/8 w - - 0 1
8/8/8/8/7k/8/5KP1/8 w - - 0 1
4K2k/8/8/8/8/5P2/8/8 w - - 0 1
8/2k5/8/8/8/5P2/8/4K3 w - - 0 1
8/8/2k5/8/7K/8/7P/8 w - - 0 1
4k3/8/1K6/8/8/P7/8/8 w - - 0 1
8/8/6k1/8/K7/8/P7/8 w - - 0 1
5K2/7k/8/8/8/5P2/8/8 w - - 0 1
4k3/8/2KP4/8/8/8/8/8 w - - 0 1
4k3/8/6P1/6K1/8/8/8/8 w - - 0 1
8/8/1k6/8/5P2/8/8/5K2 w - - 0 1
8/4k3/8/8/8/8/5P2/2K5 w - - 0 1   except_draw_but_win
8/3K4/5k2/8/8/8/3P4/8 w - - 0 1
2k5/8/8/8/8/4P3/1K6/8 w - - 0 1   except_draw_but_win
8/8/5k2/8/2P5/8/3K4/8 w - - 0 1
8/8/3k4/7K/8/7P/8/8 w - - 0 1
7K/8/4k3/8/8/8/7P/8 w - - 0 1   except_draw_but_win
3K4/1k6/8/8/8/8/2P5/8 w - - 0 1
6k1/8/8/8/8/K7/P7/8 w - - 0 1
8/8/2K5/4k3/8/8/3P4/8 w - - 0 1
3K1k2/8/8/8/8/4P3/8/8 w - - 0 1
8/8/8/2k5/4K3/8/7P/8 w - - 0 1
8/8/8/7K/2k5/8/7P/8 w - - 0 1
1k2K3/8/8/8/8/8/2P5/8 w - - 0 1
8/4k3/2P5/2K5/8/8/8/8 w - - 0 1
8/k7/3K4/1P6/8/8/8/8 w - - 0 1
8/8/8/8/K2k4/8/P7/8 w - - 0 1
8/8/8/8/3k4/PK6/8/8 w - - 0 1
8/8/k7/8/4P3/1K6/8/8 w - - 0 1
8/8/5k2/8/5K2/8/1P6/8 w - - 0 1
8/4K3/8/8/6k1/8/3P4/8 w - - 0 1
8/7k/8/8/3P4/8/8/5K2 w - - 0 1
5k2/8/5K2/8/1P6/8/8/8 w - - 0 1
6K1/1k6/8/8/8/8/5P2/8 w - - 0 1
5k2/8/8/1K6/8/8/P7/8 w - - 0 1
4K3/2k5/8/8/8/3P4/8/8 w - - 0 1
k2K4/8/8/8/8/8/2P5/8 w - - 0 1
8/2K5/8/6k1/8/8/3P4/8 w - - 0 1
3K4/8/8/k7/8/8/4P3/8 w - - 0 1
4K3/2k5/8/8/8/8/5P2/8 w - - 0 1
8/8/8/8/8/5k2/P2K4/8 w - - 0 1
8/8/3K4/8/8/k7/2P5/8 w - - 0 1
8/8/7k/4P3/8/5K2/8/8 w - - 0 1
8/5k2/8/8/2P5/8/3K4/8 w - - 0 1
2K5/8/8/8/8/6k1/2P5/8 w - - 0 1
4k1K1/8/8/8/8/8/7P/8 w - - 0 1
8/8/8/8/1k6/3P4/8/6K1 w - - 0 1   except_draw_but_win
8/8/5K1k/8/6P1/8/8/8 w - - 0 1
5k2/8/5K2/8/2P5/8/8/8 w - - 0 1
8/8/2k5/8/2K5/8/5P2/8 w - - 0 1
8/1K6/8/8/3k4/8/P7/8 w - - 0 1
7K/2k5/8/8/8/8/4P3/8 w - - 0 1
6k1/8/8/7K/6P1/8/8/8 w - - 0 1
7k/8/7K/6P1/8/8/8/8 w - - 0 1
8/2k5/8/8/8/5P2/8/4K3 w - - 0 1
4k3/4P3/2K5/8/8/8/8/8 w - - 0 1
8/8/8/8/5k2/1K6/P7/8 w - - 0 1
8/5k2/8/8/2K5/8/P7/8 w - - 0 1
8/1k6/8/8/8/8/1P6/4K3 w - - 0 1   except_draw_but_win
8/2k5/4K3/8/8/8/7P/8 w - - 0 1
8/5K2/1k6/8/8/8/3P4/8 w - - 0 1
8/1k6/8/8/7K/8/7P/8 w - - 0 1
2k5/8/8/8/8/2P5/5K2/8 w - - 0 1   except_draw_but_win
7k/8/8/5KP1/8/8/8/8 w - - 0 1
8/8/8/k2P4/8/8/7K/8 w - - 0 1   except_draw_but_win
8/8/2K5/8/8/5k2/3P4/8 w - - 0 1
8/3K4/8/8/2k5/7P/8/8 w - - 0 1
8/8/8/5k2/K7/8/P7/8 w - - 0 1
3k4/8/8/5K2/7P/8/8/8 w - - 0 1
8/3k4/8/8/8/8/4P3/1K6 w - - 0 1   except_draw_but_win
8/7k/8/4P3/7K/8/8/8 w - - 0 1
2K5/k7/8/8/8/1P6/8/8 w - - 0 1
8/1k6/8/8/5P2/8/8/3K4 w - - 0 1
8/2k5/8/8/6P1/8/8/4K3 w - - 0 1
4K3/2k5/8/8/8/8/3P4/8 w - - 0 1
2K5/8/4k3/8/8/1P6/8/8 w - - 0 1
8/8/4K3/2k5/8/8/3P4/8 w - - 0 1
8/4k3/2P5/8/8/5K2/8/8 w - - 0 1   except_draw_but_win
3K4/7k/8/8/8/8/4P3/8 w - - 0 1
6K1/3k4/8/8/8/8/5P2/8 w - - 0 1
8/8/8/5k2/K7/P7/8/8 w - - 0 1
6K1/8/8/8/1k6/8/5P2/8 w - - 0 1
