K7/8/8/5k2/8/2P5/8/8 w - - 0 1   except_draw_but_win
8/8/8/2k5/8/7P/8/7K w - - 0 1   except_draw_but_win
8/5k2/8/8/8/3PK3/8/8 w - - 0 1
8/5k2/8/8/8/4P3/3K4/8 w - - 0 1   except_draw_but_win
3k4/8/3K4/8/6P1/8/8/8 w - - 0 1
2k5/8/2K1P3/8/8/8/8/8 w - - 0 1
4k3/8/8/8/8/3P4/8/5K2 w - - 0 1   except_draw_but_win
8/8/4k3/8/3K4/8/1P6/8 w - - 0 1
5k2/8/3P4/1K6/8/8/8/8 w - - 0 1
2k5/8/8/8/1K3P2/8/8/8 w - - 0 1   except_draw_but_win
K7/8/8/8/P4k2/8/8/8 w - - 0 1
8/8/2k5/8/5P2/3K4/8/8 w - - 0 1
5k2/8/5K2/8/8/6P1/8/8 w - - 0 1
8/8/8/8/2P2k2/8/3K4/8 w - - 0 1
8/8/4k3/7K/8/7P/8/8 w - - 0 1
1k6/8/8/2K5/4P3/8/8/8 w - - 0 1
8/7k/5P2/8/6K1/8/8/8 w - - 0 1
4k3/8/1K6/8/8/3P4/8/8 w - - 0 1
8/8/8/4k3/6K1/8/7P/8 w - - 0 1
3k4/8/5K2/8/8/8/3P4/8 w - - 0 1
8/3k4/8/8/8/4P3/5K2/8 w - - 0 1   except_draw_but_win
8/k7/2P5/3K4/8/8/8/8 w - - 0 1
8/5k2/8/8/6K1/3P4/8/8 w - - 0 1
k7/8/8/8/1K6/1P6/8/8 w - - 0 1
8/2k5/8/3K4/8/8/6P1/8 w - - 0 1
2k5/8/3K4/8/8/8/1P6/8 w - - 0 1
3k4/8/2K5/8/2P5/8/8/8 w - - 0 1
8/8/8/2k5/6P1/8/8/6K1 w - - 0 1
8/2k5/8/3K4/8/5P2/8/8 w - - 0 1
3k4/8/5K2/8/8/6P1/8/8 w - - 0 1
8/1k6/8/8/8/8/3P4/3K4 w - - 0 1
6k1/8/4K3/8/8/2P5/8/8 w - - 0 1
8/5k2/8/8/8/P1K5/8/8 w - - 0 1   except_draw_but_win
8/8/8/8/k7/4P3/8/1K6 w - - 0 1
8/3k4/8/6K1/8/8/7P/8 w - - 0 1
3k4/8/8/8/8/4P3/8/4K3 w - - 0 1   except_draw_but_win
1K6/8/8/6k1/8/3P4/8/8 w - - 0 1   except_draw_but_win
8/5K2/8/8/7k/5P2/8/8 w - - 0 1   except_draw_but_win
8/1k6/8/2K5/8/3P4/8/8 w - - 0 1
2k5/8/3P4/8/8/6K1/8/8 w - - 0 1   except_draw_but_win
8/8/8/8/2k3P1/8/8/5K2 w - - 0 1
k7/8/8/8/8/2P5/8/3K4 w - - 0 1   except_draw_but_win
1k6/8/3P4/8/3K4/8/8/8 w - - 0 1
8/8/6k1/8/8/5K2/3P4/8 w - - 0 1
1k6/8/8/8/8/6P1/K7/8 w - - 0 1   except_draw_but_win
8/3k4/8/8/8/6P1/5K2/8 w - - 0 1
8/8/3k4/8/4K3/8/3P4/8 w - - 0 1
5k2/3K4/6P1/8/8/8/8/8 w - - 0 1   except_draw_but_win
5k2/8/5K2/4P3/8/8/8/8 w - - 0 1
8/8/5k2/8/8/3K4/2P5/8 w - - 0 1
8/5k2/8/8/6K1/6P1/8/8 w - - 0 1
8/8/5k2/8/8/2K5/P7/8 w - - 0 1   except_draw_but_win
8/8/2k5/8/8/1K6/6P1/8 w - - 0 1
4k3/8/6P1/7K/8/8/8/8 w - - 0 1
8/8/7k/8/8/7K/3P4/8 w - - 0 1
8/5k2/8/8/2P5/8/3K4/8 w - - 0 1
8/1k6/8/3K4/8/8/4P3/8 w - - 0 1
8/8/7k/8/4P3/8/5K2/8 w - - 0 1
1K6/8/4k3/8/8/P7/8/8 w - - 0 1
K7/4k3/8/8/8/8/P7/8 w - - 0 1
1k6/8/1K6/2P5/8/8/8/8 w - - 0 1
8/8/3k4/8/8/6KP/8/8 w - - 0 1   except_draw_but_win
4k3/8/5K2/8/3P4/8/8/8 w - - 0 1
8/8/2k5/8/8/8/5P2/3K4 w - - 0 1
8/5k2/8/8/1P6/8/8/2K5 w - - 0 1
4k3/8/2P5/1K6/8/8/8/8 w - - 0 1
8/3k4/8/3K4/8/8/4P3/8 w - - 0 1
5k2/8/8/8/1P6/8/8/3K4 w - - 0 1
8/2K5/8/8/6k1/4P3/8/8 w - - 0 1   except_draw_but_win
8/8/3k4/8/8/4K3/6P1/8 w - - 0 1
8/8/8/8/k3P3/8/8/3K4 w - - 0 1
K7/8/8/5k2/8/2P5/8/8 w - - 0 1   except_draw_but_win
8/6k1/8/8/5K2/8/3P4/8 w - - 0 1
8/8/8/8/k7/8/1PK5/8 w - - 0 1
5k2/8/8/8/3K4/4P3/8/8 w - - 0 1
3k4/8/5K2/8/8/6P1/8/8 w - - 0 1
8/8/8/3k4/8/4K3/1P6/8 w - - 0 1
4K3/8/8/7k/8/4P3/8/8 w - - 0 1   except_draw_but_win
6k1/8/4K3/8/8/8/6P1/8 w - - 0 1
5k2/8/4P3/1K6/8/8/8/8 w - - 0 1   except_draw_but_win
5k2/8/8/4K3/8/8/6P1/8 w - - 0 1
8/8/2k5/8/3K4/8/4P3/8 w - - 0 1
8/8/3k4/K7/8/P7/8/8 w - - 0 1
k1K5/8/8/8/8/8/1P6/8 w - - 0 1
1K6/8/5k2/8/8/8/P7/8 w - - 0 1
7k/8/2K5/8/8/8/5P2/8 w - - 0 1
8/8/7k/8/8/5K2/4P3/8 w - - 0 1
4k3/8/8/8/1PK5/8/8/8 w - - 0 1
8/8/3k4/8/5P2/5K2/8/8 w - - 0 1
1k6/8/K7/8/5P2/8/8/8 w - - 0 1
8/5k2/8/8/8/8/2P5/3K4 w - - 0 1
6k1/8/8/8/8/1P1K4/8/8 w - - 0 1
3k4/8/3K4/1P6/8/8/8/8 w - - 0 1
8/2k5/8/8/8/5P2/8/4K3 w - - 0 1
8/4k2K/8/8/8/8/7P/8 w - - 0 1
6k1/8/4K3/6P1/8/8/8/8 w - - 0 1
4K3/8/8/1k6/3P4/8/8/8 w - - 0 1   except_draw_but_win
5k2/8/8/8/8/5P2/8/3K4 w - - 0 1   except_draw_but_win
8/8/4k3/8/1P6/8/1K6/8 w - - 0 1
3k4/8/8/8/8/3P4/8/6K1 w - - 0 1   except_draw_but_win
8/8/5K1k/8/6P1/8/8/8 w - - 0 1
8/8/5k2/8/1P6/8/8/K7 w - - 0 1
3k4/8/8/8/K7/8/1P6/8 w - - 0 1
7K/4k3/8/8/8/8/7P/8 w - - 0 1
8/3k4/8/2K5/P7/8/8/8 w - - 0 1   except_draw_but_win
8/8/8/8/1k6/4P3/8/4K3 w - - 0 1
3k4/5K2/2P5/8/8/8/8/8 w - - 0 1   except_draw_but_win
8/k7/8/3P4/8/2K5/8/8 w - - 0 1
8/8/6k1/8/8/8/2P2K2/8 w - - 0 1
2K5/8/8/4k3/2P5/8/8/8 w - - 0 1   except_draw_but_win
8/8/8/8/8/2k5/6KP/8 w - - 0 1
4k3/8/8/K7/P7/8/8/8 w - - 0 1
k7/8/8/K7/1P6/8/8/8 w - - 0 1
5K2/3k4/8/8/8/7P/8/8 w - - 0 1
8/3k4/8/8/8/6P1/4K3/8 w - - 0 1
3k4/8/8/8/8/5P2/8/7K w - - 0 1   except_draw_but_win
8/8/8/8/1P3k2/8/8/K7 w - - 0 1
7k/8/8/8/8/8/2P5/6K1 w - - 0 1
8/8/4k3/8/8/4K3/5P2/8 w - - 0 1
7k/8/8/8/6K1/3P4/8/8 w - - 0 1
8/8/4k3/8/3K4/8/3P4/8 w - - 0 1
1k6/8/3K4/8/8/8/5P2/8 w - - 0 1
8/5k2/8/8/3K4/1P6/8/8 w - - 0 1
8/8/4k3/8/1P6/8/2K5/8 w - - 0 1
6k1/8/8/8/8/2P3K1/8/8 w - - 0 1
8/6k1/8/6K1/8/3P4/8/8 w - - 0 1
K7/6k1/8/8/8/8/P7/8 w - - 0 1
2k5/8/8/8/1K6/1P6/8/8 w - - 0 1
8/k7/8/1K6/1P6/8/8/8 w - - 0 1
2k5/8/8/8/8/3P4/8/3K4 w - - 0 1   except_draw_but_win
8/8/6k1/8/8/8/3P4/5K2 w - - 0 1
8/3k4/3P4/8/1K6/8/8/8 w - - 0 1   except_draw_but_win
8/3k4/8/8/8/2P5/2K5/8 w - - 0 1   except_draw_but_win
3k4/8/8/5K2/8/8/5P2/8 w - - 0 1
5k2/8/8/8/8/4P3/8/4K3 w - - 0 1   except_draw_but_win
8/8/8/4k3/1P6/8/1K6/8 w - - 0 1
8/4k3/8/8/5K2/8/1P6/8 w - - 0 1
K2k4/8/8/P7/8/8/8/8 w - - 0 1
5K2/3k4/8/8/8/7P/8/8 w - - 0 1
2k5/8/8/8/8/7K/7P/8 w - - 0 1   except_draw_but_win
8/8/5k2/8/6K1/8/1P6/8 w - - 0 1
8/6k1/8/4P1K1/8/8/8/8 w - - 0 1
3k4/8/3K4/8/6P1/8/8/8 w - - 0 1
8/2K5/8/8/8/3k4/P7/8 w - - 0 1
1k6/8/8/4P3/8/3K4/8/8 w - - 0 1
4k3/7K/8/8/7P/8/8/8 w - - 0 1
8/8/7k/8/8/8/3PK3/8 w - - 0 1
8/3k4/8/6P1/3K4/8/8/8 w - - 0 1
8/4k3/8/8/8/3K4/1P6/8 w - - 0 1
3k4/8/8/5K2/8/8/5P2/8 w - - 0 1
8/4K3/8/8/1k6/3P4/8/8 w - - 0 1   except_draw_but_win
1k6/8/8/8/8/K3P3/8/8 w - - 0 1
3K4/8/8/8/6k1/3P4/8/8 w - - 0 1   except_draw_but_win
8/8/8/8/8/3k2P1/8/5K2 w - - 0 1
8/8/2k5/8/3K4/8/2P5/8 w - - 0 1
K7/8/8/8/7k/4P3/8/8 w - - 0 1   except_draw_but_win
8/4K2k/8/6P1/8/8/8/8 w - - 0 1
8/4k3/8/8/7K/8/5P2/8 w - - 0 1
1k6/8/1K6/8/8/6P1/8/8 w - - 0 1
2k5/8/8/8/8/1K4P1/8/8 w - - 0 1
1k6/8/8/1K6/4P3/8/8/8 w - - 0 1
8/8/8/8/2k5/5P2/8/4K3 w - - 0 1
4k3/8/8/8/5KP1/8/8/8 w - - 0 1
8/6k1/8/8/6K1/5P2/8/8 w - - 0 1
8/8/8/8/3k4/8/6P1/4K3 w - - 0 1
4k3/8/8/8/1P6/8/K7/8 w - - 0 1
k7/8/K7/2P5/8/8/8/8 w - - 0 1
8/8/6K1/8/4k3/8/7P/8 w - - 0 1
8/8/6k1/8/8/7K/4P3/8 w - - 0 1
8/1k6/8/1K6/8/4P3/8/8 w - - 0 1
6K1/8/8/3k4/5P2/8/8/8 w - - 0 1   except_draw_but_win
4k3/8/8/8/8/2P2K2/8/8 w - - 0 1
5k2/8/8/5K2/8/1P6/8/8 w - - 0 1
8/8/4k3/2K5/8/1P6/8/8 w - - 0 1
4k3/8/5K2/8/8/8/7P/8 w - - 0 1
5k2/8/8/8/8/6P1/8/4K3 w - - 0 1   except_draw_but_win
8/8/4k3/8/5K2/8/1P6/8 w - - 0 1
8/k7/8/8/8/8/5P2/5K2 w - - 0 1
5K2/8/8/k7/2P5/8/8/8 w - - 0 1   except_draw_but_win
8/8/2k5/8/8/8/KP6/8 w - - 0 1
8/8/6k1/8/8/5K2/3P4/8 w - - 0 1
2k5/8/8/8/2K5/6P1/8/8 w - - 0 1
2k5/8/8/5K2/5P2/8/8/8 w - - 0 1
8/8/1k6/8/8/8/4P3/4K3 w - - 0 1
8/8/8/8/2P2k2/8/3K4/8 w - - 0 1
8/7k/8/6K1/8/8/2P5/8 w - - 0 1
5k2/8/8/8/8/1P6/8/3K4 w - - 0 1
5k2/8/8/4K3/6P1/8/8/8 w - - 0 1
3K4/k7/8/1P6/8/8/8/8 w - - 0 1
8/k7/2P5/8/6K1/8/8/8 w - - 0 1   except_draw_but_win
8/8/8/8/8/3k4/1P6/1K6 w - - 0 1
8/8/7k/8/8/5P1K/8/8 w - - 0 1
1K6/8/5k2/8/8/8/P7/8 w - - 0 1
2k5/8/8/8/8/2P5/8/4K3 w - - 0 1   except_draw_but_win
8/k7/8/8/3K4/3P4/8/8 w - - 0 1
7k/8/8/7K/8/2P5/8/8 w - - 0 1
4k3/8/8/8/8/4P3/8/6K1 w - - 0 1   except_draw_but_win
8/8/8/8/3k4/8/6P1/4K3 w - - 0 1
1k6/8/8/8/K7/3P4/8/8 w - - 0 1
8/2k5/8/5K2/8/8/3P4/8 w - - 0 1
4k3/8/8/6K1/8/8/5P2/8 w - - 0 1
8/7k/8/4K3/8/8/6P1/8 w - - 0 1
5k2/8/8/8/2P3K1/8/8/8 w - - 0 1   except_draw_but_win
8/5k2/8/8/8/3PK3/8/8 w - - 0 1
k7/8/8/8/1K6/8/2P5/8 w - - 0 1
8/3k4/1P6/1K6/8/8/8/8 w - - 0 1
3k4/8/8/2K5/6P1/8/8/8 w - - 0 1
8/8/k7/8/8/K7/3P4/8 w - - 0 1
2k5/8/4P3/6K1/8/8/8/8 w - - 0 1
3k4/8/8/3P1K2/8/8/8/8 w - - 0 1
7k/8/8/8/8/3P4/8/4K3 w - - 0 1
2k5/8/8/5K2/8/3P4/8/8 w - - 0 1
6k1/8/4K3/8/8/8/6P1/8 w - - 0 1
8/6k1/8/8/8/5K2/5P2/8 w - - 0 1
8/8/8/4k3/8/8/6P1/6K1 w - - 0 1
3k4/8/3K4/8/8/8/1P6/8 w - - 0 1
5K2/8/8/8/3k4/8/7P/8 w - - 0 1
8/2k5/8/8/2K5/1P6/8/8 w - - 0 1
8/3k4/8/4K3/8/8/1P6/8 w - - 0 1
8/8/8/3k4/8/8/3K1P2/8 w - - 0 1
6k1/8/8/8/3K4/5P2/8/8 w - - 0 1
8/4k3/8/8/8/3P4/3K4/8 w - - 0 1   except_draw_but_win
1k6/1P6/8/2K5/8/8/8/8 w - - 0 1
8/8/6k1/8/8/8/2P2K2/8 w - - 0 1
7K/8/8/8/8/3k4/7P/8 w - - 0 1
5k2/8/8/2K5/8/P7/8/8 w - - 0 1
8/6k1/8/8/6K1/1P6/8/8 w - - 0 1
2k5/8/8/8/8/1K2P3/8/8 w - - 0 1
8/k7/8/8/8/8/3P4/2K5 w - - 0 1
6K1/8/8/2k5/8/8/7P/8 w - - 0 1
8/5k2/8/8/1P6/4K3/8/8 w - - 0 1
4k3/8/8/8/8/4K1P1/8/8 w - - 0 1
8/8/8/K7/3k4/8/P7/8 w - - 0 1
8/8/8/8/1k2P3/8/3K4/8 w - - 0 1
8/k7/8/8/8/8/5P2/4K3 w - - 0 1
4k3/8/8/8/8/4P3/8/6K1 w - - 0 1   except_draw_but_win
2k5/8/8/8/5P2/8/4K3/8 w - - 0 1
8/8/8/k2P4/8/3K4/8/8 w - - 0 1
5k2/8/5K2/8/2P5/8/8/8 w - - 0 1
8/8/3k4/8/8/4K3/4P3/8 w - - 0 1
4k3/8/8/8/8/1P2K3/8/8 w - - 0 1
8/8/5K1k/8/6P1/8/8/8 w - - 0 1
8/8/8/8/8/2k5/5K1P/8 w - - 0 1
8/8/3k4/8/6P1/8/6K1/8 w - - 0 1
8/8/7k/8/6K1/8/4P3/8 w - - 0 1
8/k7/8/8/8/8/3P4/3K4 w - - 0 1
K7/3k4/8/8/8/8/P7/8 w - - 0 1
7k/8/8/8/6P1/5K2/8/8 w - - 0 1   except_draw_but_win
8/4k3/8/3K4/8/1P6/8/8 w - - 0 1
