8/8/8/4k3/1P6/8/2K5/8 w - - 0 1
7k/8/7K/8/8/2P5/8/8 w - - 0 1
4k3/8/8/7K/8/8/2P5/8 w - - 0 1   except_draw_but_win
8/8/8/4k3/7K/7P/8/8 w - - 0 1
8/8/8/8/2k5/4K3/7P/8 w - - 0 1
4k3/8/8/8/8/4P3/7K/8 w - - 0 1   except_draw_but_win
3k4/8/4K3/8/8/8/7P/8 w - - 0 1
4k3/6K1/8/8/8/8/1P6/8 w - - 0 1   except_draw_but_win
8/8/8/8/6k1/3P4/8/4K3 w - - 0 1
8/2k5/8/5K2/8/8/1P6/8 w - - 0 1   except_draw_but_win
7k/8/5P2/4K3/8/8/8/8 w - - 0 1
8/8/2k5/8/8/2K1P3/8/8 w - - 0 1
8/8/3k3K/8/8/8/7P/8 w - - 0 1
8/8/8/1k6/8/5P2/2K5/8 w - - 0 1
8/8/5k2/3K4/8/P7/8/8 w - - 0 1
8/4k3/8/8/8/8/4P3/1K6 w - - 0 1   except_draw_but_win
5k2/8/8/K7/8/8/P7/8 w - - 0 1
8/5K2/8/8/8/4k3/7P/8 w - - 0 1
8/5k2/8/1K6/8/8/P7/8 w - - 0 1
8/4k3/8/8/2P1K3/8/8/8 w - - 0 1
1k6/1P6/3K4/8/8/8/8/8 w - - 0 1
4k3/8/6P1/6K1/8/8/8/8 w - - 0 1
8/8/5k2/2K5/8/P7/8/8 w - - 0 1
5k2/8/8/8/K7/P7/8/8 w - - 0 1
8/8/2k5/8/4K3/8/1P6/8 w - - 0 1   except_draw_but_win
8/8/2k5/8/4K3/7P/8/8 w - - 0 1
1k6/8/8/8/8/1P6/4K3/8 w - - 0 1   except_draw_but_win
8/8/k7/8/8/3P4/8/2K5 w - - 0 1
8/8/2k5/8/5K2/8/7P/8 w - - 0 1
8/3k4/8/8/7K/8/3P4/8 w - - 0 1   except_draw_but_win
5k2/8/8/2P5/8/6K1/8/8 w - - 0 1   except_draw_but_win
4k3/8/8/1K6/P7/8/8/8 w - - 0 1
8/5k2/8/5K2/8/2P5/8/8 w - - 0 1
8/2k5/8/8/6K1/8/2P5/8 w - - 0 1   except_draw_but_win
2k5/2P5/8/3K4/8/8/8/8 w - - 0 1
3k4/8/8/8/7K/8/2P5/8 w - - 0 1   except_draw_but_win
8/8/4k3/8/8/1P6/8/2K5 w - - 0 1
8/8/8/3k4/8/8/1P1K4/8 w - - 0 1
8/1k6/8/8/8/4P3/8/3K4 w - - 0 1
8/8/8/8/8/6K1/6P1/5k2 w - - 0 1
5k2/8/8/8/1K6/P7/8/8 w - - 0 1
8/1k6/8/1K6/8/6P1/8/8 w - - 0 1
1k6/8/8/4P3/K7/8/8/8 w - - 0 1   except_draw_but_win
8/8/8/k7/8/3P4/1K6/8 w - - 0 1
8/8/6k1/8/3P4/8/4K3/8 w - - 0 1
5K2/8/1k6/8/8/4P3/8/8 w - - 0 1
8/k7/8/3P4/8/2K5/8/8 w - - 0 1
8/4k3/2P5/8/8/5K2/8/8 w - - 0 1   except_draw_but_win
8/8/3k4/8/8/1P1K4/8/8 w - - 0 1
1k6/8/1K6/8/5P2/8/8/8 w - - 0 1
2k5/8/8/8/8/4P3/1K6/8 w - - 0 1   except_draw_but_win
K7/8/P1k5/8/8/8/8/8 w - - 0 1
3k4/8/8/8/7K/8/2P5/8 w - - 0 1   except_draw_but_win
8/7k/5P2/5K2/8/8/8/8 w - - 0 1
5k2/8/8/2K5/8/P7/8/8 w - - 0 1
