8/4k3/8/8/8/4P3/5K2/8 w - - 0 1   except_draw_but_win
8/8/5k2/8/1P6/8/8/K7 w - - 0 1
k7/8/8/8/8/3P4/8/1K6 w - - 0 1   except_draw_but_win
8/2k5/8/1K6/8/3P4/8/8 w - - 0 1
8/5k2/8/8/8/8/1P2K3/8 w - - 0 1
6k1/8/8/8/8/7K/3P4/8 w - - 0 1
3k3K/8/8/7P/8/8/8/8 w - - 0 1
8/2k5/8/8/8/1K6/6P1/8 w - - 0 1
8/1k6/8/8/8/1K6/6P1/8 w - - 0 1
k7/8/8/8/8/3P4/1K6/8 w - - 0 1
7k/8/8/7K/8/3P4/8/8 w - - 0 1
2K5/k7/8/8/8/1P6/8/8 w - - 0 1
8/8/1k6/8/8/1K6/5P2/8 w - - 0 1
1k6/8/8/8/8/3P4/8/5K2 w - - 0 1   except_draw_but_win
1K6/8/8/8/8/4P2k/8/8 w - - 0 1   except_draw_but_win
8/7K/8/8/4k3/6P1/8/8 w - - 0 1   except_draw_but_win
8/6k1/8/8/8/6K1/1P6/8 w - - 0 1
8/3k4/8/6P1/8/5K2/8/8 w - - 0 1
8/8/8/8/8/k7/5P2/1K6 w - - 0 1
8/8/3k4/8/8/8/6P1/6K1 w - - 0 1
8/4k3/8/8/8/4P3/3K4/8 w - - 0 1   except_draw_but_win
8/8/5k2/8/8/8/3P2K1/8 w - - 0 1   except_draw_but_win
8/8/8/8/k2P4/8/2K5/8 w - - 0 1
8/2k5/8/8/8/7P/5K2/8 w - - 0 1   except_draw_but_win
