5K2/8/4k3/8/8/8/7P/8 w - - 0 1   except_draw_but_win
4k3/8/3K4/8/8/8/6P1/8 w - - 0 1
2k5/8/3K4/8/8/8/3P4/8 w - - 0 1
8/8/5k2/8/3K4/8/1P6/8 w - - 0 1
8/k7/8/8/1K6/8/3P4/8 w - - 0 1
5k2/8/8/8/8/1P2K3/8/8 w - - 0 1
8/2k5/8/8/8/8/4P3/4K3 w - - 0 1
7k/8/8/4P3/7K/8/8/8 w - - 0 1
8/8/8/7K/8/4k3/7P/8 w - - 0 1
8/6k1/8/4P1K1/8/8/8/8 w - - 0 1
5k2/8/8/4K3/8/1P6/8/8 w - - 0 1
8/8/8/8/8/4k2P/6K1/8 w - - 0 1
3k4/8/7K/8/8/7P/8/8 w - - 0 1
4k3/K7/8/8/8/8/3P4/8 w - - 0 1
8/8/8/4P1k1/8/5K2/8/8 w - - 0 1
8/7k/8/8/7K/3P4/8/8 w - - 0 1
8/8/3k4/8/4K3/8/1P6/8 w - - 0 1
8/3k4/8/8/8/6P1/6K1/8 w - - 0 1
3k4/8/3K4/8/8/8/1P6/8 w - - 0 1
8/K7/8/8/5k2/P7/8/8 w - - 0 1
8/8/1k6/8/8/K7/3P4/8 w - - 0 1
5k2/8/8/5K2/6P1/8/8/8 w - - 0 1
8/5k2/8/8/5K2/2P5/8/8 w - - 0 1
6K1/8/8/3k4/8/7P/8/8 w - - 0 1
8/8/8/7k/8/8/3P1K2/8 w - - 0 1
8/2k5/8/3K4/1P6/8/8/8 w - - 0 1
1k6/8/8/8/K4P2/8/8/8 w - - 0 1   except_draw_but_win
8/8/8/8/8/K4k2/P7/8 w - - 0 1
4k3/8/K7/8/8/8/P7/8 w - - 0 1
k7/8/8/8/4P3/8/8/2K5 w - - 0 1
3k4/8/5K2/8/8/8/7P/8 w - - 0 1
8/6k1/8/8/6K1/5P2/8/8 w - - 0 1
8/5k2/8/4K3/8/6P1/8/8 w - - 0 1
K2k4/8/8/8/P7/8/8/8 w - - 0 1
4k3/8/6K1/8/8/7P/8/8 w - - 0 1
8/8/4k3/8/8/8/6P1/6K1 w - - 0 1
8/8/8/k7/4P3/8/8/2K5 w - - 0 1
8/8/3k4/6P1/8/5K2/8/8 w - - 0 1
8/8/6k1/8/8/5K2/3P4/8 w - - 0 1
8/8/8/8/K5k1/8/P7/8 w - - 0 1
8/k7/8/3K4/8/8/1P6/8 w - - 0 1
8/8/6K1/8/2k5/8/7P/8 w - - 0 1
5k2/8/8/8/4K3/8/P7/8 w - - 0 1
8/8/k7/8/8/8/5P2/2K5 w - - 0 1
2k5/8/4K3/8/8/8/7P/8 w - - 0 1
2k5/7K/8/8/8/7P/8/8 w - - 0 1
8/8/3k4/8/8/4K3/4P3/8 w - - 0 1
8/8/4k3/8/8/4K3/5P2/8 w - - 0 1
8/7k/5P2/5K2/8/8/8/8 w - - 0 1
5k2/8/8/2P5/8/3K4/8/8 w - - 0 1
k7/8/2P5/8/3K4/8/8/8 w - - 0 1
2k5/8/4K3/8/8/1P6/8/8 w - - 0 1
8/3k4/6K1/8/8/8/7P/8 w - - 0 1
k1K5/8/8/1P6/8/8/8/8 w - - 0 1
k7/2K5/8/8/8/1P6/8/8 w - - 0 1
2k5/8/K7/8/8/8/2P5/8 w - - 0 1
5k2/8/4K3/8/5P2/8/8/8 w - - 0 1
8/8/8/8/2k5/8/4K1P1/8 w - - 0 1
8/8/8/7k/8/8/2P5/5K2 w - - 0 1
1k6/8/1K6/3P4/8/8/8/8 w - - 0 1
8/K7/8/3k4/8/8/P7/8 w - - 0 1
3k4/8/8/4K3/8/6P1/8/8 w - - 0 1
k7/8/8/8/8/3KP3/8/8 w - - 0 1
2K5/k7/8/8/8/1P6/8/8 w - - 0 1
8/8/4k2K/8/7P/8/8/8 w - - 0 1
8/8/8/8/4k2K/7P/8/8 w - - 0 1
3k4/8/3K4/8/8/1P6/8/8 w - - 0 1
8/8/4k3/8/5K2/8/1P6/8 w - - 0 1
8/k7/8/8/8/8/3P4/2K5 w - - 0 1
k7/8/8/1K6/8/8/5P2/8 w - - 0 1
8/1k6/8/2K5/8/3P4/8/8 w - - 0 1
8/7k/8/8/8/4P3/5K2/8 w - - 0 1
4k3/7K/8/8/8/8/7P/8 w - - 0 1
3k4/5K2/8/3P4/8/8/8/8 w - - 0 1
6k1/8/8/8/3P4/7K/8/8 w - - 0 1   except_draw_but_win
8/8/8/8/8/7k/2P5/3K4 w - - 0 1
5k2/8/4K3/8/8/8/P7/8 w - - 0 1
1k6/8/8/8/K4P2/8/8/8 w - - 0 1   except_draw_but_win
5k2/8/8/8/8/8/1P2K3/8 w - - 0 1
8/8/8/6K1/4k3/8/7P/8 w - - 0 1
8/1k6/8/8/8/3K4/4P3/8 w - - 0 1
2k4K/8/8/8/8/8/7P/8 w - - 0 1
2k5/8/8/8/4K3/1P6/8/8 w - - 0 1
1k6/8/8/8/8/4P3/8/4K3 w - - 0 1
8/8/8/1k6/8/8/3P4/3K4 w - - 0 1
8/K7/8/8/3k4/8/P7/8 w - - 0 1
K7/8/8/5k2/8/8/P7/8 w - - 0 1
8/8/k1K5/8/8/8/1P6/8 w - - 0 1
6K1/8/8/3k4/8/8/7P/8 w - - 0 1
8/8/1k6/8/1K6/8/5P2/8 w - - 0 1
1k6/8/8/K7/5P2/8/8/8 w - - 0 1
8/3k4/K7/8/8/P7/8/8 w - - 0 1
3k4/3P4/8/3K4/8/8/8/8 w - - 0 1
8/4k3/8/8/5KP1/8/8/8 w - - 0 1
8/1k6/8/4P3/1K6/8/8/8 w - - 0 1
8/5k2/8/8/5K2/1P6/8/8 w - - 0 1
8/5k2/8/6K1/1P6/8/8/8 w - - 0 1
3k4/8/8/4KP2/8/8/8/8 w - - 0 1
8/8/5k2/1K6/8/P7/8/8 w - - 0 1
8/8/7k/8/4P3/8/5K2/8 w - - 0 1
8/8/3k4/K7/8/8/P7/8 w - - 0 1
8/8/2k5/8/8/8/3K2P1/8 w - - 0 1
8/8/6k1/8/8/4K3/1P6/8 w - - 0 1
8/8/8/8/8/4k2K/7P/8 w - - 0 1
3k4/8/8/7K/8/7P/8/8 w - - 0 1
5k2/8/8/8/2P5/6K1/8/8 w - - 0 1   except_draw_but_win
8/7k/8/8/8/6K1/2P5/8 w - - 0 1
8/5k2/8/8/1P6/4K3/8/8 w - - 0 1
1k6/1P6/8/2K5/8/8/8/8 w - - 0 1
8/8/8/8/2k5/8/5KP1/8 w - - 0 1
8/1k6/8/K7/8/3P4/8/8 w - - 0 1
8/8/8/8/2k2P2/8/4K3/8 w - - 0 1
8/8/8/8/8/6k1/1P6/2K5 w - - 0 1
8/8/8/8/3k1K2/8/7P/8 w - - 0 1
8/8/1k6/8/8/1K6/5P2/8 w - - 0 1
8/2k5/8/5P2/8/4K3/8/8 w - - 0 1
2k5/8/8/8/6P1/8/8/4K3 w - - 0 1
8/8/8/8/P2k4/1K6/8/8 w - - 0 1
8/4k3/8/3K4/P7/8/8/8 w - - 0 1
8/8/8/K7/3k4/P7/8/8 w - - 0 1
8/8/6k1/8/8/6K1/1P6/8 w - - 0 1
8/2k5/8/3K4/8/5P2/8/8 w - - 0 1
8/1k6/8/2K5/8/2P5/8/8 w - - 0 1
8/8/8/8/8/6k1/1P6/3K4 w - - 0 1
2k5/8/8/8/7K/8/7P/8 w - - 0 1
K7/8/8/P3k3/8/8/8/8 w - - 0 1
1k6/8/1K6/2P5/8/8/8/8 w - - 0 1
8/8/8/8/5P1k/8/6K1/8 w - - 0 1
8/8/8/8/3P3k/8/8/5K2 w - - 0 1
8/7K/8/4k3/8/8/7P/8 w - - 0 1
2k5/8/4P3/8/4K3/8/8/8 w - - 0 1
8/4k3/8/8/6P1/6K1/8/8 w - - 0 1
8/k7/2P5/8/1K6/8/8/8 w - - 0 1
8/8/8/3K4/8/4k3/P7/8 w - - 0 1
3k4/8/8/4K3/6P1/8/8/8 w - - 0 1
8/8/8/8/K7/5k2/P7/8 w - - 0 1
8/1k6/3P4/8/3K4/8/8/8 w - - 0 1
8/8/8/8/8/5k2/1P6/2K5 w - - 0 1
5k2/8/3K4/8/8/P7/8/8 w - - 0 1
8/8/8/8/k6K/8/7P/8 w - - 0 1
8/8/8/8/8/4k1P1/8/5K2 w - - 0 1
k7/8/8/2P5/2K5/8/8/8 w - - 0 1
8/8/7K/3k4/8/8/7P/8 w - - 0 1
8/7k/8/8/8/8/4P3/5K2 w - - 0 1
K2k4/8/8/8/8/8/P7/8 w - - 0 1
8/8/8/8/8/PK1k4/8/8 w - - 0 1
8/5k2/8/3P1K2/8/8/8/8 w - - 0 1
8/k7/8/8/8/8/5P2/4K3 w - - 0 1
4k3/8/8/8/2PK4/8/8/8 w - - 0 1
8/8/8/8/5k2/P1K5/8/8 w - - 0 1
8/5k2/8/8/8/8/2P5/4K3 w - - 0 1
k7/8/8/8/8/8/5P2/2K5 w - - 0 1
8/8/5k2/1K6/8/P7/8/8 w - - 0 1
3k4/8/8/8/2K5/5P2/8/8 w - - 0 1
8/2k5/8/8/3K4/8/1P6/8 w - - 0 1
k7/8/8/8/8/1P2K3/8/8 w - - 0 1
8/8/8/8/8/3k2KP/8/8 w - - 0 1
5k2/8/3K4/8/8/2P5/8/8 w - - 0 1
8/7k/8/8/7K/2P5/8/8 w - - 0 1
8/8/8/8/8/7K/5k1P/8 w - - 0 1
2k5/8/8/2K5/8/6P1/8/8 w - - 0 1
2k5/8/8/3K4/8/6P1/8/8 w - - 0 1
8/8/4k3/8/5K2/8/1P6/8 w - - 0 1
5K2/8/8/8/3k4/8/7P/8 w - - 0 1
8/8/3k4/8/3K4/8/6P1/8 w - - 0 1
6k1/8/8/8/8/2P5/8/5K2 w - - 0 1
8/8/8/8/1k3P2/8/8/5K2 w - - 0 1
3k4/8/8/5K2/7P/8/8/8 w - - 0 1
8/K7/8/5k2/8/8/P7/8 w - - 0 1
8/1k6/8/8/8/8/2K3P1/8 w - - 0 1
4K2k/8/8/8/6P1/8/8/8 w - - 0 1
1k6/8/8/8/4P3/2K5/8/8 w - - 0 1
8/8/K7/5k2/8/8/P7/8 w - - 0 1
8/8/1K6/8/8/3k4/P7/8 w - - 0 1
8/k7/8/8/8/8/3P4/3K4 w - - 0 1
3k4/8/8/8/8/2K3P1/8/8 w - - 0 1
8/8/5k2/8/4K3/8/5P2/8 w - - 0 1
8/k7/8/8/8/8/3P4/1K6 w - - 0 1
8/1k6/8/4P3/8/3K4/8/8 w - - 0 1
2k5/8/2K5/4P3/8/8/8/8 w - - 0 1
8/8/8/k7/8/8/5P2/4K3 w - - 0 1
2k5/8/8/8/4K3/1P6/8/8 w - - 0 1
2k5/8/8/4K3/5P2/8/8/8 w - - 0 1
8/8/8/2k5/8/8/1P1K4/8 w - - 0 1
8/8/2k5/5K2/8/7P/8/8 w - - 0 1
7k/8/8/8/8/4P3/8/5K2 w - - 0 1
8/8/7k/8/8/8/2P5/4K3 w - - 0 1
8/4k3/8/8/3K4/3P4/8/8 w - - 0 1
4k3/8/8/8/2K5/8/1P6/8 w - - 0 1
6k1/8/8/8/8/2P5/8/5K2 w - - 0 1
8/2k5/8/8/3K4/8/6P1/8 w - - 0 1
k7/8/8/8/8/8/5P2/4K3 w - - 0 1
8/8/8/8/k7/5P2/8/1K6 w - - 0 1
8/8/5k2/8/4K3/8/5P2/8 w - - 0 1
5k2/8/4K3/8/3P4/8/8/8 w - - 0 1
2k5/8/8/8/2P5/4K3/8/8 w - - 0 1   except_draw_but_win
7K/8/6kP/8/8/8/8/8 w - - 0 1   except_draw_but_win
8/1k6/8/8/7K/7P/8/8 w - - 0 1
8/8/8/8/K2k4/P7/8/8 w - - 0 1
6k1/8/4P3/3K4/8/8/8/8 w - - 0 1
8/k7/2P5/4K3/8/8/8/8 w - - 0 1
8/2k5/8/8/8/4P3/4K3/8 w - - 0 1
3k4/8/8/2K5/5P2/8/8/8 w - - 0 1
5k2/8/6K1/8/1P6/8/8/8 w - - 0 1
8/2k5/4P3/8/8/1K6/8/8 w - - 0 1   except_draw_but_win
8/8/8/6k1/8/5K2/1P6/8 w - - 0 1
8/8/8/8/3k4/8/6P1/4K3 w - - 0 1
8/8/4k2K/8/8/7P/8/8 w - - 0 1
6k1/8/5K2/8/8/8/4P3/8 w - - 0 1
8/3k4/8/8/8/8/5P2/5K2 w - - 0 1
8/8/8/8/7K/3k4/7P/8 w - - 0 1
k7/8/8/8/3P4/8/2K5/8 w - - 0 1
2k5/8/1K6/8/1P6/8/8/8 w - - 0 1
8/8/8/5k2/K7/P7/8/8 w - - 0 1
1k6/8/3K4/8/8/4P3/8/8 w - - 0 1
5k2/8/8/8/8/8/1P2K3/8 w - - 0 1
8/5k2/8/4K3/8/8/1P6/8 w - - 0 1
8/8/8/1K6/8/2k5/P7/8 w - - 0 1
8/8/8/6k1/8/8/1P3K2/8 w - - 0 1
8/7k/8/8/8/8/3PK3/8 w - - 0 1
8/k7/8/K7/8/8/4P3/8 w - - 0 1
8/8/1k6/8/4P3/2K5/8/8 w - - 0 1
8/3k4/8/8/4K3/8/6P1/8 w - - 0 1
8/6k1/8/3P4/8/4K3/8/8 w - - 0 1
8/6k1/8/8/8/8/3P4/5K2 w - - 0 1
6k1/8/8/6K1/3P4/8/8/8 w - - 0 1
